/**
 * node js использует модульную систему, то есть вся встроенная функциональность разбита на пакеты или модули
 * модуль  представляет собой блок кода, который может использоваться в других модулях
 * При необходимости мы можем подлючать как встроенные модули , так и создавать свои 
 * например в уроке "создание локального сервера на node js я использовал метод const http = require("http");
 * данный метод создавал локальный сервер на устройстве.
 */
//ещё один пример модуля, модуль os, который предоставляет информацию об окружении и операционной системе или просто выводит имя текущего пользователя
const os = require("os");
const greeting = require("./greetingmodule");
//получим имя текущего пользователя
let userName = os.userInfo().username;

console.log(`Дата запроса: ${greeting.date}`);
console.log(greeting.getMessage(userName));