# условные операторы могут быть вложены друг в друга и вместо использования and можно сделать вот так:
a = int(input('Введите число'))
if a > 10:
    if a < 20: # Второе условие будет проверяться только если истинно первое
        print('Число больше 10 , но меньше 20')
# способ с and никто не отменял, возможно в некоторых ситуациях он будет актуальнее 
a = int(input('Введите число'))
if a > 10 and a < 20:
    print('Число больше 10 и меньше 20')