#я пока не знаю куда впихнуть этот урок, но информация важная, потом пихну куда-нить
# в питоне есть не только строка и число (есть ещё дробное число, лол, ну , это то что я уже прошёл)
#-------------------------------------------------------------------------------------------------------#
#Если что комбинации кнопок Ctrl + K Затем Ctrl + c оборачивают сроку в комментарий
#А комбинация Ctrl + K  Затем Ctrl + U убирает коментарии у выделенных строк 
# -------------------------------------------------------------------------------------------------------#

# (1)  Numbers(Числа)----------
# int()

a = 5 + 1 #Эти две строки по умолчанию будут иметь числовой тип данных
b = a - 1 #Эти две строки по умолчанию будут иметь числовой тип данных 
print(a , b) #если print нужно вывести ТОЛЬКО значение переменных a,b (значения с числовым типом данных), то он справится с эти без проблем

# ///// но если //////
# (2)  Strings(Строки) ------
# str()

a = 5 + 2 #условия эдентичны первому случаю, только в этот раз
b = a - 2 # print нужно вывести сразу два аргумента,  разделённые оператором сложения
print('Результат=' + b) # аргумент "Результат=" имеет тип данных срока, а переменная b имеет тип данных число, возникает ошибка

#///// если приравнять b к строке то код выполнится без особых проблем

a = 5 + 3
b = a - 3 
print('Результат=' + str(b)) #В этом примере яп склеивает вместе значения 'Результат=' и 'b' ( поскольку b теперь срока)

#//// пример с вводом данных 

a = input('Введите число') # даже если в оба поля ввести сроку то 
b = input('Введите не число') # функция print без проблем выполнится, потому что от неё требуется только вывести значение
print(a,b) #иными словами перечислить значения переменных через один отступ
#
a = input('Введите только число') #Без разницы число или строка будет указаны пользователем, в обоих случаях
b = input('Введите только сроку') # тип данных будет приравнен к строке и склеин 
print(a + b) # Даже если использовать в функции оператор сложения то код выполнится без проблем, преобразовав значения в строки
#И склеив их

a = int(input('Теперь ты можешь ввести только число')) #В этом случае значение переменной а явно задано как числовое
b = str(input('Теперь ты можешь ввести только строку')) # а значение переменной b явно является строкой
#print(a + b) # Число + Строка = ошибка/ Причём какое бы значение я не вставил бы в b
# в таком случае если нужно склеить строки нужно сделать так:
print(str(a) + b) #Данный код выполнится без проблем 
#добавим пару фич
a = int(input('Введи бога ради только число'))
b = str(input('Только строку'))
c = a + b  #оператор сложения также не сможет сложить переменные как и функция print не сможет их склеить
print(c)


#Lists(Списки)
#Dictionaries(Словари)
#Tuples(Кортежи)
#Sets(Множества)
#Boolean(Логический тип данных True/False)