# оператор and(Логическое И) возвращает true только когда оба операнда равны true, например
a = 10
print(a > 1 and a < 20) #результатом будет true тк оба условия истины
#
a = 10 
print(a > 1 and a < 10) #результат будет false тк истино только левое условие 
# порядок операндов для and важен, тк сначала проверяется на истинность левый операнд и только если левый операнд True 
# начинается проверка правого операнда
# например
# a = 1
# if a > 1 and b == 2: #использование несуществующей переменной должно вызвать ошибку, но этого не происходит потому что
#     print('some text') # проверка останавливается ещё на переменной a и возвращает False, а значит не выполняется условие if

# a = 1 
# if a > 0 and b == 2:
#     print('some text') # результатом будет ошибка, переменной b не существует
 # оператор or вернёт true в том случае если хотя бы один операнд True. вернёт false только если оба операнда равны False 
a = 10
print(a > 10 or a < 20) #левый операнд false , а правый true. Оператор вернёт true (логическое ИЛИ)
# и наоборот
a = 10
print(a > 10 or a < 5) #оба операнда ложные, вернётся False 
# порядок проверки также важен как и в логическом И , первым проверятеся левый операнд И ТОЛЬКО В ТОМ СЛУЧАЕ
# если он ложный, будет проверен правый операнд.
# такой код не выдаст ошибку , тк первый операнд true , проверка дальше не происходит
# a = 1 
# if a > 0 or b == 2:
#     print('some text')
# # а этот вариант
# a = 1 
# if a != 1 or b == 2:
#     print('some text') #условие a не равно 1 ложное и оператор попытается проверить правый операнд, в котором записана несуществующая переменная b, ошибка 
# условие or можно использовать несколько раз
b = 3 
print(b == 10 or b == 5 or b == 3) #если хотя бы один операнд истинный , вернётся true 
t = int(input('температура'))
if t < -4:
    print('морозно')
elif t < 0 and t >= -4:
    print('холодно')
elif t >= 0 and t < 12:
    print('Прохладно')
elif t >= 12 and t < 27:
    print('Тепло')
else:
    print('жарко')
# логический оператор NOT превращает истину в ложь а ложь в истину (логическое отрицание NOT)
a = 10
print(a == 10) # результатом будет истина , тк а равно 10
#
a = 10
print(not(a == 10)) #Результатом будет ложь ,тк логический смысл примерно такой:
# a равно 10? да, истина
# not(a == 10) означает не истинна , означает ложь
a = 10
print(not(a > 5 and a < 20)) # результатом будет ложь, тк not обращает истинное выражение a > 5 and a < 20 в False
# у логических операторов есть свйо приоритет в выполнении
# самый высокий приоритет у скобок, потом идут операторы сравнения
# потом оператор not, оператор and и оператор or
x = 0
y = 2
result = x > 1 and x == 10 or y < 5 # Порядок выполнения в таком случае слева направо. x > 1 - ложь, оператор and возвращает ложь, y < 5 - истинна , оператор or вернёт True
print(result) # в этом случае результатом будет истинна
#
result = x > 1 and (x == 10 or y < 5)
print(result) # результатом будет ложь, поскольку сначала выполняется условие в скобках, которое вернёт истину, но первый операнд у оператора 
# and вернёт ложь, значит and вернёт в переменную ложь 