# Записать информацию в файл с помощью модуля csv тоже довольно просто

# import csv

# with open('test.csv', 'w') as f:
#     writer = csv.writer(f)
#     row = ['Борис', 'Минск, Беларусь', 'ул. Ракеты "Булава" 2/10']
#     writer.writerow(row)

# Сначала нужно получить объект для записи в файл
# writer = csv.writer(f)
# и с его помощью записать информацию в файл
# writer.writerow(row)

# Переменная row может быть любой коллекцией. Попробуйте изменить исходный код так, чтобы переменная для записи стала кортежем или, например, строкой.

# При записи в файл элементы коллекции будут разделены запятыми. Запустите программу из примера, после этого откройте файл test.csv и убедитесь — все неприятности с запятыми и кавычками обработаны автоматически модулем csv.

# Кроме метода writerow можно использовать и метод writerows, чтобы записать сразу несколько строк

# import csv

# with open('test.csv', 'w') as f:
#     writer = csv.writer(f)
#     rows = [
#         ['Борис', 'Минск, Беларусь', 'ул. Ракеты "Булава" 2/10'],
#         ['Виталий', 'Минск', 'сквер "Мотовело"'],
#     ]
#     writer.writerows(rows)


# Единственным аргументом этого метода может быть коллекция коллекций. То есть, каждый элемент списка rows в нашем случае должен быть коллекцией. Если rows будет, например, списком чисел, программа завершится с ошибкой.