# Возможно вы обратили внимание на значение ключа "key_1" в примере из прошлого урока. Оно написано без кавычек и модуль json автоматически преобразует его в целое число
# import json

# json_data = '{"key_1": 1, "key_2": [1, 2, 3]}'
# fake_dict = json.loads(json_data)
# print(type(fake_dict["key_1"]), fake_dict["key_1"])

# Если значением ключа будет какая‑нибудь вложенная структура, например список, преобразование также произойдет автоматически
# import json

# json_data = '{"key_1": 1, "key_2": [1, 2, 3]}'
# fake_dict = json.loads(json_data)
# print(type(fake_dict["key_2"]), fake_dict["key_2"])

# Попробуйте запустить обе этих программы и посмотрите, как они работают.

# Такая автоматическая работа с типами данных выгодно отличает json от csv. Там таких автоматических преобразований нет и все что мы получаем — это строки, разбитые на части.