# Попробуйте запустить вот такую программу
# import json

# fake_dict = {
#     'key': 'Любая строка'
# }
# s = json.dumps(fake_dict)
# print(s)
# Результат, скорее всего, будет неожиданным. Каждая буква из строки «Любая строка» будет заменена на ее код. Эти коды стандартны и код для каждой из букв индивидуален. Например 044f — код буквы «я». А на этой странице можно посмотреть полное описание этого кода и символа.

# Обратное преобразование из строки в словарь вернет закодированное значение в первоначальный вид

# import json

# fake_dict = {
#     'key': 'Любая строка'
# }
# s = json.dumps(fake_dict)
# print(s)
# result = json.loads(s)
# print(result)


# Благодаря стандартным кодам, символы будут прочитаны и преобразованы в нужный вид любой программой на любом языке.

# С помощью необязательного аргумента ensure_ascii функции dumps можно отказаться от такого кодирования

# import json

# fake_dict = {
#     'key': 'Любая строка'
# }
# s = json.dumps(fake_dict, ensure_ascii=False)
# print(s)
# result = json.loads(s)
# print(result)

# Python преобразует такую строку обратно в словарь без проблем, но нужно помнить, что это может привести к проблемам с преобразованием в программах, написанных на других языках программирования.