# Время в компьютере хранится для человека в довольно неудобном виде. Это количество секунд, прошедших с полуночи (00:00:00 UTC) 1 января 1970 года; этот момент называют «эпохой Unix». Для компьютера такая система удобна, ему так проще хранить время, и, например, сравнивать даты. А вот для человека это совершенно непривычно.

# Для удобной, «человеческой» работы с датой и временем в Питоне есть модуль datetime. Этот модуль скрывает детали реализации времени в компьютерах и дает удобные методы для работы с ним. Объект с типом datetime из этого модуля работает с комбинацией даты и времени. Чтобы использовать его, нужно импортировать модуль datetime. Да, так сложилось, что и модуль, и сам тип данных для работы с датой и временем называются одинаково.
# import datetime
# day_x = datetime.datetime(2019, 2, 1, 12, 30, 15)

# После выполнения этого кода, в переменную day_x будет записана дата 1 февраля 2019 года и время 12 часов, 30 минут и 15 секунд.

# Чтобы получить текущую дату и время, можно использовать метод now() объекта datetime
# import datetime
# day_x = datetime.datetime.now()
# print(day_x)

# Попробуйте запустить такую программу, и она выведет на экран текущую дату и время.

# А еще почитайте на досуге вот эту статью про Unix-время, это интересно.
# https://ru.wikipedia.org/wiki/Unix-%D0%B2%D1%80%D0%B5%D0%BC%D1%8F