# Часто бывает нужно, чтобы пользователь ввел какую‑либо дату и время. Есть два пути, чтобы преобразовать введенные данные из строки. Первый — это преобразовать данные самостоятельно:

# import datetime
# datetime_str = input('Введите дату/время в формате ДД.ММ.ГГГГ ЧЧ:ММ')
# date, time = datetime_str.split(' ')
# date = date.split('.')
# time = time.split(':')

# day_x = datetime.datetime(
#     int(date[2]),
#     int(date[1]), 
#     int(date[0]), 
#     int(time[0]), 
#     int(time[1])
# )

# print(day_x)
# То есть, изначально мы предполагаем, что дата и время разделены пробелом. Делим строку с помощью split(' '). После, делим дату по точкам — split('.'), а время — по двоеточию split(':'). После этого мы создаем дату/время из полученных данных.

# Если пользователь введет данные в неправильном формате, потенциально мы можем получить самые разные исключения — от ValueError до IndexError. К тому же, если мы вдруг решим изменить формат входных данных, нам придется существенно переписать код для преобразования строки в дату/время. В общем, это не очень хороший вариант.

# В общем, лучше для таких задач использовать метод strptime даты/времени:

# import datetime
# datetime_str = input('Введите дату/время в формате ДД.ММ.ГГГГ ЧЧ:ММ')
# day_x = datetime.datetime.strptime(datetime_str, '%d.%m.%Y %H:%M')
# print(day_x)

# Этот метод преобразует строку в дату/время согласно переданному формату. Если строка не соответствует формату, возникнет исключение ValueError. Полный список кодов формата для преобразования можно посмотреть в нашем справочнике.

# Чтобы пройти этот урок, нужно написать программу, которая получает строку от пользователя и преобразует ее в дату/время. Формат ввода для пользователя — ДД/ММ/ГГГГ ЧЧ:ММ:CC. То есть день, месяц, год, разделены косой чертой, потом через пробел идут часы, минуты и секунды, разделенные двоеточиями. Дата/время должны быть записаны в переменную my_datetime.

# Если пользователь вводит строку, несоответствующую формату, программа должна выводить на экран надпись «Ошибка».

# # 1 
# import datetime 

# day_x = input("Вводи время в формате ДД/ММ/ГГГГ ЧЧ:ММ:CC, какашка ")
# try:
#     my_datetime = datetime.datetime.strptime(day_x, '%d/%m/%Y %H:%M:%S')
# except:
#     print("Ошибка")

# print(my_datetime)

# # 2 
# import datetime
# try:
#     datetime_str = input('Введите дату/время в формате ДД/ММ/ГГГГ ЧЧ:ММ:CC ')
#     my_datetime = datetime.datetime.strptime(datetime_str, '%d/%m/%Y %H:%M:%S')
#     print(my_datetime)
# except ValueError:
#     print('Ошибка')

# # 3 
# import datetime

# try: 
#     string = input('Введите дату/время в формате ДД/ММ/ГГГГ ЧЧ:ММ:СС ')
#     my_datetime = datetime.datetime.strptime(string, '%d/%m/%Y %H:%M:%S')
#     print(my_datetime)
# except ValueError:
#     print('Ошибка')