# У объекта даты/времени в Питоне есть два особых метода — date() и time(). Первый, date(), возвращает только дату, с отсеченным временем, а второй, time(), возвращает только время, без даты:


# import datetime

# now_ = datetime.datetime.now()
# date_ = now_.date()
# time_ = now_.time()
# print(date_)
# print(time_)

# Эта программа выведет сначала текущую дату, а следующей строкой — текущее время.

# Чтобы собрать дату и время вместе, нужно использовать метод datetime.combine. Если дополнить предыдущую программу следующими строчками

# now_2 = datetime.datetime.combine(date_, time_)
# print(now_2)

# то в переменной now_2 будет тоже самое, что и в now_