# Объекты даты/времени в Питоне можно сравнивать точно также, как и обычные числа:
# import datetime
# import time

# now_1 = datetime.datetime.now()
# time.sleep(1)
# now_2 = datetime.datetime.now()
# print(now_1 > now_2)


# Такая программа выведет на экран False, так как now_2 «больше». Технически получается, что мы сначала получили текущую дату/время и записали ее в now_1, подождали секунду и записали текущую дату в now_2. На самом деле, чтобы получить такой же результат, паузу в 1 секунду делать необязательно. Между двумя вызовами datetime.datetime.now() пройдут микросекунды и без паузы и этого вполне хватит, чтобы считать now_2 больше now_1:

# import datetime

# now_1 = datetime.datetime.now()
# now_2 = datetime.datetime.now()
# print(now_1 > now_2)

# Попробуйте запустить эту программу и посмотрите, как она работает. Попробуйте вывести now_2 и now_1 на экран функцией print и посмотрите на эту разницу.

# Дата и время отдельно также поддерживают сравнение, то есть вот такая программа:

# import datetime

# now_1 = datetime.datetime.now()
# now_2 = datetime.datetime.now()
# print(now_1.date() == now_2.date())

# выведет на экран True. То есть now_2 «больше» now_1, но дата одна и таже — текущая.