# Кроме сравнения, есть еще несколько операций, которые поддерживают отметки времени. Например, можно из одного объекта даты/времени вычесть другой. Результатом этой операции будет объект timedelta:
# import datetime

# # day_x - 1 января 2019 года, 23:00
# day_x = datetime.datetime(2019, 1, 1, 23, 00, 00)
# # day_y - 28 февраля 2019 года, 23:15
# day_y = datetime.datetime(2019, 2, 28, 23, 15, 00)

# delta = day_y - day_x
# print(delta)


# Такая программа выведет на экран строковое представление объекта timedelta:

# 58 days, 0:15:00

# Разумеется, кроме текстового представления, с помощью timedelta можно получить и более полезную и структурированную информацию о промежутке времени:

# import datetime

# # day_x - 1 января 2019 года, 23:00
# day_x = datetime.datetime(2019, 1, 1, 23, 00, 00)
# # day_y - 28 февраля 2019 года, 23:15
# day_y = datetime.datetime(2019, 2, 28, 23, 15, 00)

# delta = day_y - day_x
# print(delta.days, delta.seconds, delta.total_seconds())

# Эта программа выведет на экран:

# 58 900 5012100.0

# То есть сначала — количество дней между 1 января и 28 февраля. Потом — количество секунд в 15 минутах.

# Третье число, выведенное на экран, это полное количество секунд между 23 часами 1 января и 23 часами 15 минутами 28 февраля.

# Чтобы получить минуты, достаточно поделить количество секунд на 60. Также из секунд можно получить и часы.

# Попробуйте самостоятельно изменить программу и вычесть из меньшей даты day_x большую day_y и посмотрите на получившийся результат.

# Объект timedelta можно создать и так:

# import datetime

# delta = datetime.timedelta(days=1, hours=1, minutes=15)
# now = datetime.datetime.now()
# future_now = now + delta
# print(future_now)

# Эта программа выведет дату/время, которое настанет через 1 день, 1 час и 15 минут. Обратите внимание, что при создании timedelta мы можем указать минуты, часы и даже недели. А получить можно только дни и секунды.

# Описание всех параметров и операций с timedelta можно посмотреть в справочнике. https://letpy.com/handbook/datetime/#datetime.timedelta