# Для того, чтобы написать Telegram-бота, первым делом понадобится сам Telegram. Установить его желательно на компьютер, так будет удобнее работать.

# После установки Telegram нужно создать своего бота. Для этого надо написать сообщение самому главному боту Telegram — @BotFather. В поиске по чатам и людям так и надо написать @BotFather. В открывшемся диалоге с этим супер-ботом, нужно следовать его инструкциям, чтобы создать нового бота.

# После создания бота вы получите секретный ключ, который будет связан именно с вашим, только что созданным ботом.
# Теперь нужно зайти на страницу с описанием API. Прочитайте документацию. На данном этапе нас интересует, как получить сообщения, которые пришли нашему боту.
# https://tlgrm.ru/docs/bots/api#authorizing-your-bot

# По документации, все запросы к Telegram Bot API должны осуществляться через HTTPS в следующем виде https://api.telegram.org/bot<token>/НАЗВАНИЕ_МЕТОДА. Метод для получения обновлений называется getUpdates, а <token> вы получили при создании бота. Поэтому, итоговый адрес для получения обновлений будет примерно таким

# https://api.telegram.org/bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11/getUpdates
# Разумеется, часть строки 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11 будет другой.

# Чтобы пройти этот урок, напишите программу, которая отправляет запрос с секретным ключом вашего бота и выводит на экран ответ от Telegram Bot API.
# # 1 
# import requests

# bot = requests.get('https://api.telegram.org/bot5546182157:AAHv4skD1UEnYa4liYubMOpu0Di-8SmyP5U/getUpdates')

# data = bot.json()
# print(data)
# # 2 
# import requests

# result = requests.get('https://api.telegram.org/bot**********:************************************/getUpdates')

# data = result.json()
# print(data)