# Бот, который ничего не пишет в ответ — скучный бот. Чтобы исправить это, нам понадобится метод Telegram Bot API sendMessage. Его описание можно посмотреть вот тут.
# https://tlgrm.ru/docs/bots/api#sendmessage
# Программа, с помощью которой бот будет отвечать пользователю в чат, будет выглядеть так
# import requests

# last_update_id = 0

# while True:
#     result = requests.get(
#         'https://api.telegram.org/bot<ваш_токен>/getUpdates',
#         params={'offset': last_update_id + 1})
#     data = result.json()
#     for update in data['result']:
#         last_update_id = update['update_id']
#         chat_id = update['message']['chat']['id']

#         send_result = requests.get(
#             'https://api.telegram.org/bot<ваш_токен>/sendMessage',
#             params={'chat_id': chat_id, 'text': 'Привет от LETPY'}
#             )
# Для того, чтобы послать сообщение в чат, нужно узнать идентификатор чата. По ключу 'message' в каждом обновлении находится словарь. В нем есть ключ 'chat'. Его значение — тоже словарь, в котором есть ключ 'id'. Это и есть нужный нам идентификатор чата.
# https://tlgrm.ru/docs/bots/api#update
# В сообщении можно использовать и имя человека, который написал боту. Для этого изучите документацию. Там описано, что и в каком ключе хранится. Обязательно разберитесь, откуда в программе взялась вот эта
# chat_id = update['message']['chat']['id']
# строка и почему она выглядит именно так.

# Попробуйте придумать что‑нибудь интересное, что мог бы делать и как бы мог отвечать ваш бот. Напишите программу и обязательно поделитесь ей в вопросах под уроком!

# Не забывайте, что ваш токен для бота секретный и его публиковать не стоит. Если будете делится программой, просто замените токен на слова ваш_токен.

