# Функцию в Питоне можно не только присвоить переменной, но и передать в качестве аргумента в другую функцию:
# def f(x):
#     return x + 1

# def g(function, x):
#     return function(x) * function(x)

# print(g(f, 5))

# Запустите эту программу — результатом ее работы будет вывод числа 36 на экран. Что происходит в этой программе?

# Мы вызываем функцию g с двумя аргументами — функцией f и числом 5

# Затем число 5 передается аргументом в переданную функцию f

# Эта функция в свою очередь возвращает 5 + 1, то есть 6

# Мы умножаем два результата переданной функции f, а это 6, друг на друга и получаем в итоге 36

# Позапускайте эту программу, изменяя параметры для f и g. Посмотрите, к каким результатам это приведет.

# Функция, которая принимает в качестве аргументов другие функции или возвращает другую функцию в качестве результата, называют функцией высшего порядка. В нашем случае такой функцией будет функция g.