# из прошлых уроков мне известно что:
# строки этто отдельный тип данных, строки содержащие только число можно преобразовать в число
# любое число можно преобразовать в строку
# строки можно конкатенировать
# кроме всего этого у строк есть методы, которые позволяют совершать с ними некоторые действия, например
print('some text'.upper()) # метод upper сделает все буквы в значении функции print заглавными
# 
# методы строк можно использовать с переменными 
name = 'roman'
name = name.upper()
print(name) # также все буквы значения переменной станут заглавными
# с пользовательским вводом это, конечно , тоже работает 
string = input('print some text')
string = string.upper()
print(string) # резульатом будет заглавный текст