# Событие – это сигнал о том, что что‑то произошло. Это может быть сигнал о том, что пользователь нажал какую‑то кнопку на клавиатуре или, например, кликнул мышкой. Событий таких может быть множество и все зависит от среды, где вы их будете использовать.

# Проще всего работу с событиями будет показать на примере уже знакомого нам Canvas из модуля tkinter
# import tkinter
# window = tkinter.Tk()
# canvas = tkinter.Canvas(window)
# canvas.pack()

# def onclick(event):
#     print(f'Клик на холсте в точке x={event.x}, y={event.y}')

# canvas.bind('<Button-1>', onclick)
# window.mainloop()

# Первые три строки этой программы не должны вызвать затруднений. Это обычное начало программы с использованием холста.

# После идет объявление функции-обработчика. Это функция, которая будет вызываться при клике мышью на холсте. У нее обязательно должен быть один аргумент. В этот аргумент будут передаваться данные о событии. Координаты клика, например, можно получить через свойства x и y.

# Следующей строкой
# canvas.bind('<Button-1>', onclick)
# мы связываем событие клика левой кнопкой мыши (в tkinter оно называется '<Button-1>') и функцию обработчик. Теперь tkinter будет вызывать функцию onclick каждый раз, как только пользователь кликнет по холсту. При этом функции onclick будет передан аргумент с данными события. Нас пока интересуют только координаты клика, которые можно получить через свойства x и y.

# С последней строкой сложностей тоже не будет, ее вы уже видели и писали не один раз. Обратите внимание, что никакого вызова функции onclick мы самостоятельно не пишем. Это важно. Еще раз — мы не вызываем функцию onclick самостоятельно. Мы лишь указываем tkinter то, что эту функцию надо вызвать при клике мышью.

# Обязательно попробуйте запустить программу из примера и посмотрите, как она работает.