# Каждый объект может хранить данные в своих внутренних переменных. Чтобы было немного веселее, мы будем моделировать кота в объектно-ориентированном стиле. Проще говоря, создадим объект «кота» и сохраним в «него» какие‑то данные
# class Cat:
#     pass

# fil = Cat()
# fil.name = 'Филимон'

# Переменные объекта называются полями. К ним можно получить доступ только через объект. То есть вот такой код, разумеется, вызовет ошибку
# class Cat:
#     pass

# fil = Cat()
# fil.name = 'Филимон'
# print(name)

# а вот такой сработает как надо

# class Cat:
#     pass

# fil = Cat()
# fil.name = 'Филимон'
# print(fil.name)

# Полей может быть сколько угодно и типы этих полей могут быть любыми: числа, строки, списки и так далее

# class Cat:
#     pass

# fil = Cat()
# fil.name = 'Филимон'
# fil.age = 7
# fil.fails = ['Упал в аквариум', 'Украл рыбу']

# Поля еще называют атрибутами или свойствами. То есть, если вы слышите эти два слова, скорее всего речь идет о полях.

# Скорее всего, эта история чем‑то напоминает вам словари, но не торопитесь с выводами. В следующем уроке вы узнаете про методы и все перевернется с головы на ноги.