# Чтобы осознать предыдущий урок, может потребоваться время. Поэтому пока сделаем небольшой перерыв в сложных понятиях и рассмотрим простой, но практически всегда необходимый метод __str__.

# Если попробовать вывести на экран какой‑либо объект написанного нами класса, вы увидите на экране информацию о том, что это за объект и из какого он модуля. Попробуйте запустить вот такую программу

# class AnyClass:
#     pass

# any_object = AnyClass()
# print(any_object)
# Это можно изменить, определив в классе метод __str__
# class Cat:
#     def __init__(self, name):
#         self.name = name

#     def __str__(self):
#         return "Кот {}".format(self.name)


# fil = Cat("Филимон")
# print(fil)

# Все довольно просто, а в результате мы получаем читаемое строковое представление наших объектов.