# функция, которая преобразовывает строку в число не будет работать с дробями
# потому что дробь это другой тип данных, например

#a = '5.5'
#b = int(a) #Во время отладки на этой строке возникает ошибка, потому что int преобразовывает строку в ЦЕЛОЕ число
#c = b + 2
#print(c)

#//////////////////////////////
a = '5.5'
b = float(a) #функция float преобразует строку в дробное число 
c = b + 2
print(b,c)

#/////////////////////////////
# если ты совсем отчаялся то можешь попробовать преобразовать текст функцией float
#a = 'some text'
#b = float(a) #Кто бы мог подумать, ошибка, смирись, текст никогда не будет преобразован в число 
#print(b)

#дробная или целая часть числа в аргументе функции float может отсутствовать, это не помешает ей сработать верно
print(float('1.')) #если число после точки не стоит то
print(float('.1')) #программа распознает его как 0
print(float('1')) #или если введено целое число то оно будет преобразовано в дробное, с нулём после точки 