# ранее говорилось что print не возвращает значение , а лишь выводит его на экран. А что если :
result = print('Что вернёт функция?') #спойлер : ничего , обьявив переменную, значением которой является результат выполнения функции print мы получим буквально ничего
# потому что print не возвращает значение в код, не хранит данных,  он лишь выводит текст на экран
print(result) # при выполнении print сначала будет выведен текст второй строчки, потому что происходит выполнение функции print
# но она не возвращает значение в переменную, так что получается что result = ничего 
result = None #None относится к типу данных None и печатается в единственном виде, буквально означая "ничего"
print(result) # переменная с типом данных None может хранить только одно значение - None