# для получения символа строки нужно записать переменную в которой хранится строка и порядковый номер символа, который нам нужен, начиная с 0
foo = 'hello'
print(foo[0])
print(foo[1])
print(foo[2])
print(foo[3])
print(foo[4])
# если указан несуществующий индекс то будет ошибка
#print(foo[5])
# также допустимы отрицательные индексы, в таком случае нумирация начнётся с конца
print(foo[-4])
print(foo[-3])
print(foo[-2])
print(foo[-1])
print(foo[0])
#Указание несуществующего отрицательного индекса также приведёт к ошибке
#print(foo[-6])
# индекс можно указывать с помощью переменной или даже арифметического выражения
foo = 'hello'
i = 0
print(foo[i], foo[i + 1])
string = input()
if len(string) >= 2: print(string[0], string[-1])
else:print('Ошибка')