# Обращаться можно не только к отдельным символам строки, но и к частям строки. Это делается с помощью срезов строк.
# Для получения среза строки надо написать саму строку или имя переменной, открывающую квадратную скобку [,
# индекс начала среза, двоеточие, индекс конца среза и закрывающую квадратную скобку ]. Как и при доступе 
# к отдельному символу строки, индексы могут быть отрицательными — Питон понимает, что в таком случае индекс считается
#  с конца строки.
# Например, эта программа выведет на экран «мир»
foo = 'Привет, мир!'
print(foo[8:11])
# А эта — «ивет»
foo  = 'Привет, мир!'
print(foo[-10:-6])
#Обратите внимание, что символ с индексом начала среза включается в результат, а символ с индексом окончания — нет.
#Индекс начала среза можно не указывать — в этом случае Питон будет считать началом среза начало самой строки. 
#Вот эта программа выведет на экран «Привет» — то есть первые 6 символов исходной строки.
foo = "Привет, мир!"
print(foo[:6])
#Индекс конца среза также можно не указывать. Концом среза в этом случае будет конец самой строки. 
#Например, эта программа выведет на экран «мир!» — последние 4 символа исходной строки.
foo = "Привет, мир!"
print(foo[-4:])
#Указание несуществующих индексов в срезах не приведёт к ошибке, как это было при доступе к отдельному символу строки. 
#Например, эта программа выведет на экран «Привет, мир!» — то есть всю строку целиком.
foo = "Привет, мир!"
print(foo[:100])
#А эта не выведет ничего, потому что индексы среза больше длины строки
foo = "Привет, мир!"
print(foo[200:300])
#Разумеется, как и в случае с индексом, начало и конец среза можно указывать с помощью переменных и арифметических выражений.
#В программе ниже на экран будет выведено 3 символа строки, начиная с символа, указанного пользователем.
i = int(input())
foo = "Привет, мир!"
print(foo[i:i+3])
#Как и для индексов, это могут быть только целые числа, а использование переменных других типов приведет к ошибке.
string = input()
if len(string) >= 5: print(string[:3], string[-3:])
else: print("Ошибка")