# Для повтора строки в Питоне можно использовать оператор умножения. 
# Эта программа выведет на экран «КолбасаКолбасаКолбаса»
string = "Колбаса"
string = string * 3
print(string)
# То есть, если использовать оператор умножения со строкой и числом, результатом будет повтор строки. 
# Число, на которое можно «умножить» строку может быть только целым. Строку на строку умножить нельзя, это вызовет ошибку.
# Напишите программу, которая преобразует номер телефона, введённого пользователем в защищённый вид.
# Программа должна проверить длину введённой строки. Если длина строки больше либо равна 8 и строка содержит только цифры,
#  программа должна оставить в строке последние 4 цифры, а вместо начальных цифр вставить символ *. 
#  Этих звёздочек будет на 4 меньше, чем всего символов в исходной строке.
# Программа должна вывести на экран преобразованную строку. 
# То есть, если пользователь ввел 375292003040, программа должна вывести:
# ********3040
# Если длина введённой строки меньше 8 или если в строке есть что‑то, кроме цифр — программа должна вывести на экран надпись «Ошибка». Программа не должна выводить ничего,
# кроме номера или надписи «Ошибка». То есть никаких лишних вызовов print быть не должно.
# В этом уроке, как и в прошлом, не будет конкретных указаний для выполнения. Думать придется самостоятельно.
number = input()

if len(number) >= 8 and number.isdigit():
    print((len(number) - 4) * '*' + number[len(number) - 4:])
else:
    print("Ошибка")