# оператор else может использоваться только в связке с оператором if
# программа под else будет выполняться только когда if возвращает false

from ast import If


a = int(input("Введите число"))
if a >= 10:                         # если условие if истинно то запускается программа внутри if
    print('Поздравляю, ваше число больше 10') # и мы видим этот текст
else:           # иначе (иначе = если условие ложно False ) мы видим этот текст 
    print('Не повезло, не фартануло, чило меньше 10')

# логика такова что по сути "если 2 + 2 равно 4 то ты учился в школе, если нет то ты не учился в школе "
a = 2 + 2
if a >= 4:
    print('Поздравляю, ты учился в школе')
else: 
    print('неуч')