print('Аргумент функции с одинарными ковычками')
print("Аргумент функции с двойными ковычками")
# и так , что я знаю про print() на текущем этапе?
# print()- это встроенная функция в питон, которая выводит на экран значение функции.
# При этом сама функция на хранит в себе данных и не может возвращать значения 
# аргумент функции задаётся в ковычках, как одинарных, так и двойных, программа допускает оба варианта
# 
# Пример (1):
a = 1
b = a + 2 
print(b)
# print() Способен вызывать числовое значение переменной в аргумент функции если программа работает только с числами
# при этом числа будут автоматически распознаны как строка(строчный тип данных).
# если программа работает с несколькими типами данных то без явного указания на то что число стало строкой программа будет работать с ошибкой
# например (2):
#////a = int(2) # В этом случае мы явно даём понять программе что a равно единице в числовом формате
#////b = input('Текст, который будет явно распознан как строка')
#////print(a + b) # Мы пытаемся вызвать числовое значение переменной a плюс b. Это не особенность функции, а языка и логики в целом, нельзя сложить число и строку.
# Поскольку a явно задано как число (1), а b  по умолчанию является строкой, поскольку из функции input() введённые данные распознаются строкой тооо-----
# ошибка "Возникло исключение Typeerror". Складывать строку и число не вариант
#
# Пример (3):
# Если в примере (2) вместо функции input() задать фиксированное числовое значение, а переменной a= всё также задать явное числовое значение то ошибки не возникает.
a = int(2)
b = 2
print(a + b) # Если одна переменная явно является числом, а вторая неявно является числом то в любом случае ошибки не возникает, видимо оно автоматически понимает это.
#
# Пример (4):
#////a = int(input('Что-угодно, которое будет явно преобразовано в число')) # Мы можем явно задать програме чтобы она преобразовывала весь код, введённый в функцию input() в число
# в таком случае всё, что будет введено пользователем будет преобразовано в число, а поскольку текст в число преобразовать нельзя то----
# при вводе текста будет остановлено выполнение кода и возникнет ошибка "Возникло исключение: ValueError"
#////print('Какой-то условный текст' + a) # в случае если было введено число и мы явно задали ему числовое значение то дальнейшее выполнение кода приведет к ошибке
# поскольку аргументом функции является склееный текст с явно заданным числом "Возникло исключение: TypeError"
#
# Пример (5):
# Если в примере (4) убрать явное числовое значение переменной a= то 
a = input('Что-угодно') # В случае если будет задано число то оно будет конвертировано в строку и склеено с аргументом функции
print('Какой-то условный текст' + a) # Если задан текст то он просто будет склеен с аргументом функции
#
# Пример (6):
a = int(input('Что-то, что будет распознано как число')) # В этом примере, как и в примере (4) явно задаем числовое значение переменной a= (Возникло исключение: ValueError при задан текст)
print('Введённое число равно =' + str(a)) # Если в значение переменной a= было введено число, которое было явно помечено как числовой формат то
# в аргументе функции print() функция str(a) явно задаст строчное значение явно заданному числовому значению переменной a/// Короче из строки в число и обратно в строку
#
# Пример (7):
a = 12
b = 13
c = 14
print(a,b,c) # В таком варианте записи функции print() аргументы функции будут перечисленны один за другим через пробел
#
# Пример(8):
a = 15
b = 16
c = 17
print(a)#
print(b)# Если каждая новая функция начинается с новой строки то и значение переменной будет выводиться на экран на каждой новой строке каждое новое значение
print(c)#