print('some text') # print()- встроенная в питон функция ,которая выводит значение на экран, она не может хранить в себе данные и, как следствие возвращать значение в переменную
#
a = 1
b = a + 2
print(a , b)
# print способен вызывать числовое значение переменной в аргумент функции, но при этом числовое значение либо автоматически будет распознано как строка в том случае если программа работает только с числами
#
# a = int(1) #Явно обозначем что переменная a хранит в себе значение в числовом формате
# b = input('Введите текст')# Даже если мы вводим число-> на 9 строчке возникает ошибка, потому что на 7 строке явно задан числовой формат a, а переменная b будет иметь строчный формат, потому что функция input() конвертирует всю информацию в строку
# print(a + b)
#
a = int(1)
b = 1
print(a + b) # этот код выполнится без ошибок
#
# a = int(input('число'))
# print('Какой-то текст' + a) #Ошибка, число не может быть склеено со строкой
# 
a = int(input('Число'))
print('Дай угадаю, ты загадал...' + str(a)) # короче числа с числами, строки со строками, звучит логично
#
a = 1
b = 2
c = 3
print(a) #Отображение какждого нового print() при отладке начинается с новой строки
print(b) #Новая строка
print(c) #Новая строка
#
a = 3
b = 2
c = 1 
print(a,b,c) #В таком случае значения отобразятся в одну строку через пробел
#
hello = 'Привет,'
name = input()
greeting = hello + name 
print(greeting)

#Можно сделать короче
name = input('what is your name?')
greeting = 'Hello,' + name 
print(greeting)

#Можно сделать ещё короче
name = input('what is your name?')
print('hello,' + name)

#МОЖНО ЕЩЁ КОРОЧЕ, ОДНОСТРОЧНЫЙ КОД РУЛИТ
print('hello, ' + input('what is your name?'))

hello = 'Привет пользователь'
name = input('представься')
greeting = ("Привет," + name)
print(greeting)