print("Привет,мир!") #print - встроенная функция в Python, которая выводит значение на экран
print('Some text')

# Привет из будущего (4 день изучения питона, ага, будущее, да )
# Как оказалось далее встроенная функция print не умеет почти ничего, да, грустно, но отчаиваться не стоит
# она замечательно справляется с задачей вывода на экран какой- либо информации или значения переменной, но
# Она не может хранить в себе данных и , как следствие, возвращать какое либо значение в код

a = int(input('Загадай число'))
b = int(input('И второе число'))
c = a + b
print('Поздравляю, сумма ваших загаданных чисел=' + str(c))

# В общем print способен вызывать числовое значение переменной в аргумент функции, но при этом числовое значение либо 
# автоматически будет распознано как строка в случае если программа работает только с числами
# либо будет ошибка если в одном случае будет явно задан числовой формат, а функция print попробует склеить числовое значение с каким- либо текстом

# a = int(input('число'))
# print('Какой-то текст' + a) #Ошибка, число не может быть склеено со строкой

a = int(input('Число'))
print('Дай угадаю, ты загадал...' + str(a)) # короче числа с числами, строки со строками, звучит логично

#Из урока "Вывод переменных на экран"
a = 1
b = 2
c = 3
print(a)
print(b)
print(c) #каждый новый print начинается с новой строке при отладке 

a = 3
b = 2
c = 1 
print(a,b,c) #Значения идут в одну строку через пробел 