#-------------------------------------------------------------------------------------------------------#
#Если что комбинации кнопок Ctrl + K Затем Ctrl + c оборачивают сроку в комментарий
#А комбинация Ctrl + K  Затем Ctrl + U убирает коментарии у выделенных строк 
# -------------------------------------------------------------------------------------------------------#
# (1)  Numbers(Числа)/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Числовой формат данных задаётся значению переменной через функцию int()
a = 5 + 1 #В таком случае числовой формат будет задан по умолчанию
b = a - 1 #Эта строка тоже будет автоматически распознана как числовой формат
print(a , b)#Если print() нужно только оборазить значения переменных a и b (значения с числовым типом данных),то он справится с этой задачей, ошибки не возникнет
#
a = '123' #Значение, указанное в ковычках будет распознано как строковый формат
b = int(a) #Задаю переменную b со значением, являющимся результатом выполнения функции int(a), которая преобразует значение переменной a в числовой формат и возвращает в переменную b числовую запись значения a
c = b - 23 #Из переменной b, которая уже на этот момент является числом 123 вычитаем 23 
print(c) # print() Нужно отобразить числовое значение c , опять же поскольку функция работает только с числом , она справится с этим
#
# a = 'some text'
# b = int(a) # наверное это не будет странным, ведь преобразование строки в число это что- то из разряда фантастики
# print(b) # как результат - ошибка на 17 строчке
#
a = input('Что-то кроме числа')#Помним что input() по умолчанию преобразовывает все значения в строку, но, если введённое число в дальшейнем можно преобразовать в числовой формат то строку преобразовать в число не получится
b = int(a) #Ошибка на этой строке. Любое значение кроме числе не будет преобразовано в числовой формат
print(b)  # в случае если было введено число и переменная b присвоила себе числовой формат значения a то выполняется функция print() и выводит значение на экран
#
# Переменной, введённой пользователем можно заранее явно задать числовой формат
a = int(input('Ну давай, попробуй ввести текст'))
print(a)
#
# функция, которая преобразовывает строку в число не будет работать с дробями, потому что дробь это другой тип данных, например:
# a = '5.5'
# b = int(a) #Во время отладки на этой строке возникает ошибка, потому что int преобразовывает строку в ЦЕЛОЕ число
# c = b + 2
# print(c)
#
# (2)  Strings(Строки)///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Строчный формат данных задаётся значению переменной через функцию str()
a = 5 + 2 #Переменная a будет по умолчанию иметь числовой формат данных
b = a - 2 #Переменная b также будет по умолчанию иметь числовой формат данных
#print('Результат=' + b) #Аргумент функции print() 'Результат' имеет строчный тип данных, а переменная b числовой, возникает ошибка, поскольку необходимо явно указать для b строчный тип данных чтобы скелить значение b с аргументом функции.
print('Результат=' + str(b)) #Функция str() используется для того чтобы явно задать строчный формат данных для переменной или значения переменной
#
# Значению, полученному с помощью ввода данных input() можно не задавать строчный формат поскольку input() автоматически определяет значение как строку
a = input('Введите число') #Не имеет значения что именно я введу в input, оно сразу будет преобразовано в строку и передано в функцию print()
b = input('Введите не число') #Функция print() же в свою очередь без ошибок перечислит строки через пробел
print(a,b) #Значения переменных a и b переданные с помощь функций input() - строка, так что print() выполняется без ошибок 
#
a = input('Введите только число') 
b = input('Введите только сроку')
print(a + b)#Даже если в одной из переменных будет число в строке, то это число всё равно будет преобразовано в строку функцией input() и в конечном итоге склеено функцией print()
#
a = int(input('Теперь можно ввести только число')) # с помощью функции int() явно задаём числовое значение функции input()
b = input('Введите только текст') 
#print(a + b) # В таком случае возникнет ошибка, потому что в 44 строке мы явно задали числовой формат для функции input(), склеить число со строкой не получится
print(str(a) + b) # чтобы добиться успеха в жизни мы можем задать в функции print строчное значение для переменной a 
#
#Попробуем с оператором сложения
a = int(input('Ввод только числа'))
a = input('Только строка')
#c = a + b #Кто бы мог подумать, если задать переменную, значением которой будет сумма числа и строки то возникнет ошибка
c = str(a) + b # такой код вполне может существовать и по сути он будет означать следующее: присвоить переменной с значение равное строковому значению переменной а , склеенному с переменной b
print(c) #Результатом c будет склееные значения переменных
# 
a = 1 + 3 # задаем переменную а со значением, равным результату арифметической операции
result = str(a) # задаем переменную result со значением, равным строковому представлению переменной а 
print('Результат' + result)# Если мы выводим результат арифметической операции из переменной а на экран с помощью функции print, то нужно задать текстовый формат результату, поскольку функция print работает только с текстовым форматом
#
#a = 1 + 3 
#print('Результат' + a) #Собственно говоря , да, ошибка.
#
# (3) Дробный тип данных //////////////////////////////////////////////////////////////////////////////////////////////////////
# Функция float() преобразует аргумент функции в дробный тип данных
a = '5.5'
b = float(a) #функция float преобразует строку в дробное число 
c = b + 2
print(b,c)
# если ты совсем отчаялся то можешь попробовать преобразовать текст функцией float
#a = 'some text'
#b = float(a) #Кто бы мог подумать, ошибка, смирись, текст никогда не будет преобразован в число 
#print(b)
#дробная или целая часть числа в аргументе функции float может отсутствовать, это не помешает ей сработать верно
print(float('1.')) #если число после точки не стоит то
print(float('.1')) #программа распознает его как 0
print(float('1')) #или если введено целое число то оно будет преобразовано в дробное, с нулём после точки 
#
# (4) Булевой(Логический тип данных True/False)
#
#Lists(Списки)
#Dictionaries(Словари)
#Tuples(Кортежи)
#Sets(Множества)