#я пока не знаю куда впихнуть этот урок, но информация важная, потом пихну куда-нить
# в питоне есть не только строка и число (есть ещё дробное число, лол, ну , это то что я уже прошёл)
#-------------------------------------------------------------------------------------------------------#
#Если что комбинации кнопок Ctrl + K Затем Ctrl + c оборачивают сроку в комментарий
#А комбинация Ctrl + K  Затем Ctrl + U убирает коментарии у выделенных строк 
# -------------------------------------------------------------------------------------------------------#

# (1)  Numbers(Числа)----------
# int()

a = 5 + 1 #Эти две строки по умолчанию будут иметь числовой тип данных
b = a - 1 #Эти две строки по умолчанию будут иметь числовой тип данных 
print(a , b) #если print нужно вывести ТОЛЬКО значение переменных a,b (значения с числовым типом данных), то он справится с эти без проблем

a = '123' #Задаём переменную а со значением 123 в текстовом формате
b = int(a) #задаем переменную b со значением , являющимся результатом выполнения функции int(a), которая преобразует значение функции а в числовой формат и возвращает число
c = b - 23 #Из переменной b, которая уже на этот момент является числом 123 вычитаем 23 
print(c) #получаем 100

#a = 'some text'
#b = int(a)
#print(b) #ТЫ ЧЁ САМЫЙ УМНЫЙ? СТРОКУ В ЧИСЛО ПРЕОБРАЗУЕШЬ? ЛОВИ ОШИБКУ

a = input('Бога ради введи что угодно кроме числа') #При такой постановке вопроса программа выдаст ошибку на 
b = int(a) # любое значение переменной а кроме числа 
print(b) 

#Немного короче
a = int(input('Ну давай, попробуй ввести текст'))
print(a)
# ///// но если //////
# (2)  Strings(Строки) ------
# str()

a = 5 + 2 #условия эдентичны первому случаю, только в этот раз
b = a - 2 # print нужно вывести сразу два аргумента,  разделённые оператором сложения
print('Результат=' + b) # аргумент "Результат=" имеет тип данных срока, а переменная b имеет тип данных число, возникает ошибка

#///// если приравнять b к строке то код выполнится без особых проблем

a = 5 + 3
b = a - 3 
print('Результат=' + str(b)) #В этом примере яп склеивает вместе значения 'Результат=' и 'b' ( поскольку b теперь срока)

#//// пример с вводом данных 

a = input('Введите число') # даже если в оба поля ввести сроку то 
b = input('Введите не число') # функция print без проблем выполнится, потому что от неё требуется только вывести значение
print(a,b) #иными словами перечислить значения переменных через один отступ
#
a = input('Введите только число') #Без разницы число или строка будет указаны пользователем, в обоих случаях
b = input('Введите только сроку') # тип данных будет приравнен к строке и склеин 
print(a + b) # Даже если использовать в функции оператор сложения то код выполнится без проблем, преобразовав значения в строки
#И склеив их

a = int(input('Теперь ты можешь ввести только число')) #В этом случае значение переменной а явно задано как числовое
b = str(input('Теперь ты можешь ввести только строку')) # а значение переменной b явно является строкой
#print(a + b) # Число + Строка = ошибка/ Причём какое бы значение я не вставил бы в b
# в таком случае если нужно склеить строки нужно сделать так:
print(str(a) + b) #Данный код выполнится без проблем 
#добавим пару фич
a = int(input('Введи бога ради только число'))
b = str(input('Только строку'))
c = a + b  #оператор сложения также не сможет сложить переменные как и функция print не сможет их склеить
print(c)

# переменной в питоне можно присвоить строку
a = "В питоне можно присваивать переменным строки"
b = "В таком случае переменная вернёт строку"
c = 'Текст можно указывать в одинарных ковычках'
print(a,b,c) #Строки идут подряд
print(a) #При таком способе вывода стролки выводтся
print(b) #Каждая на
print(c) #Новой строке

# функция, которая преобразовывает строку в число не будет работать с дробями
# потому что дробь это другой тип данных, например

#a = '5.5'
#b = int(a) #Во время отладки на этой строке возникает ошибка, потому что int преобразовывает строку в ЦЕЛОЕ число
#c = b + 2
#print(c)

#//////////////////////////////
a = '5.5'
b = float(a) #функция float преобразует строку в дробное число 
c = b + 2
print(b,c)

#/////////////////////////////
# если ты совсем отчаялся то можешь попробовать преобразовать текст функцией float
#a = 'some text'
#b = float(a) #Кто бы мог подумать, ошибка, смирись, текст никогда не будет преобразован в число 
#print(b)

#дробная или целая часть числа в аргументе функции float может отсутствовать, это не помешает ей сработать верно
print(float('1.')) #если число после точки не стоит то
print(float('.1')) #программа распознает его как 0
print(float('1')) #или если введено целое число то оно будет преобразовано в дробное, с нулём после точки 
hello = 'Привет,'
name = input()
greeting = hello + name 
print(greeting)

#Можно сделать короче
name = input('what is your name?')
greeting = 'Hello,' + name 
print(greeting)

#Можно сделать ещё короче
name = input('what is your name?')
print('hello,' + name)

#МОЖНО ЕЩЁ КОРОЧЕ, ОДНОСТРОЧНЫЙ КОД РУЛИТ
print('hello, ' + input('what is your name?'))

hello = 'Привет пользователь'
name = input('представься')
greeting = ("Привет," + name)
print(greeting)
#Склеить сроку и число не получится
#a = 1 
#b = "some text"
#c = a + b 
#print(c) # такой код выдаст ошибку, потому что переменные a и b имеют разные типы данных, a - числовой , b - строковый
#a = 1
#b = 'some text'
#c = a + b 
#print(c) ////////////////

a = 1 #значение переменной a имеет числовой формат
b = 'some text' #значение переменной b имеет текстовый формат
c = str(a) + b #значение переменной с равно строковое значение переменной а + значение переменной b
#а так как переменная b изначально строковое значение то ошибок не возникает
print(c)
#По сути переменная с хранит в себе следующее значение= '1' + 'some text', а посколько строки складываются без проблем то ошибки не возникает
a = "1"
b = "some text"
c = a + b 
print(c) # то, о чём я и написал выше
# по сути c = str(a) + b можно буквально прочить как с = строковое значение переменной а + переменная b

#///////////////////////////

a = 1 + 3 # задаем переменную а со значением, равным результату арифметической операции
result = str(a) # задаем переменную result со значением, равным строковому представлению переменной а 
print('Результат' + result)# Если мы выводим результат арифметической операции из переменной а на экран с помощью функции print, то нужно задать текстовый формат результату, поскольку функция print работает только с текстовым форматом

#a = 1 + 3 
#print('Результат' + a) #Собственно говоря , да, ошибка 

#######################


a = 55 + 105 
b = "Сумма=" + str(a)
print(b) # код выполнится без ошибок 

# (3) Дробный тип данных 

#Lists(Списки)
#Dictionaries(Словари)
#Tuples(Кортежи)
#Sets(Множества)
#Boolean(Логический тип данных True/False)