# Еще один способ подстановки — с помощью метода строк format. Этот способ более современный и если есть выбор между %-форматированием и использованием метода format выбирайте метод format.
# a = 10
# b = 3
# c = a + b
# print("{}+{}={}".format(a, b, c))
# Метод строки format последовательно заменяет встреченные в строке символы {} на аргументы, с которыми он вызван. То есть первые встреченные {} он заменит на значение переменной a, вторые — на значение b, а третьи — на значение c.

# Можно указать произвольный порядок подстановки аргументов, указав индекс внутри фигурных скобок
# a = 10
# b = 3
# c = a + b
# print("{1}+{0}={2}".format(a, b, c))
# Никаких ошибок с типами при использовании format не будет, все аргументы будут преобразованы автоматически
# digit = 1
# string = "Номер"
# result = "{0}, {1}".format(digit, string)
# print(result)
# Это самое простое применение метода форматирования строк. Все возможности метода format можно посмотреть тут(https://letpy.com/handbook/string-methods/#str.format). Учить наизусть это не нужно, вы всегда сможете вернуться к справочнику и посмотреть что к чему.