# Самый современный способ форматирования — это f-строки. Их использование улучшает читаемость кода и работают быстрее всех остальных способов форматирования. Для использования всех возможностей f-строк, достаточно поставить перед строкой символ «f». Оцените, насколько использование f-строк проще и читаемее, чем все остальные
# digit = 1
# string = "Номер"

# # Метод format
# result_1 = "{0}, {1}".format(digit, string)
# # % - форматирования
# result_2 = "%d, %s" % (digit, string)
# # f-строки
# result_3 = f"{digit}, {string}"

# print(result_1, result_2, result_3)
# Мы сразу можем написать имена переменных внутри строки, не мучаясь с их передачей в строку через метод или %. Круто, да?

# Кроме переменных, f-строки могут работать и с выражениями. То есть, вполне можно сделать так и это будет прекрасно работать
# a = 10
# b = 22
# result = f'{a} + {b} = {a + b}'
# print(result)
# Также в f-строках можно вызывать методы и функции
# name = "Алесь"
# age = 38.5
# result = f'{name.upper()}, возраст {round(age)}'
# print(result)
# Срезы, кстати, тоже будут работать
# string = "Перевернутая строка"
# result = f'{string[::-1]} -- перевернутая строка'
# print(result)
# Если нужно, чтобы в строке были символы фигурных скобок, достаточно просто поставить две открывающих или две закрывающих скобки подряд.
# result = f'{{ Текст в скобках }}'
# print(result)
# Обязательно попробуйте запустить примеры из этого урока и посмотрите, как они работают вживую.

# Далее в уроках мы будем использовать различные способы для подстановки значений в строку в качестве примеров или решений. Это нужно для того, чтобы вы привыкли видеть все способы. Однако вы вполне можете использовать только f-строки, так как это самый современный, быстрый и наиболее предпочтительный способ форматирования.
