# # Циклы нужны для того, чтобы повторно выполнять какие‑то действия. Каждый такой повтор называется итерацией. Запомните это слово, в программировании оно встретится вам точно не один и не два раза.

# # Чтобы создать цикл на Питоне, можно использовать оператор while
# # i = 0
# # while i < 3:
# #     i = i + 1
# #     print(i)
# # print("конец")
# # Эта программа повторяет два действия: увеличивает переменную i на единицу и выводит на экран значение этой переменной. Как только условие while станет ложью, повторение действий прекратится, программа выведет на экран «конец» и завершится:
# # 1
# # 2
# # 3
# # конец

# # Переменные, с помощью которых контролируют выполнение цикла — в нашей программе это переменная i — называют «счетчиками цикла»(https://ru.wikipedia.org/wiki/%D0%A1%D1%87%D1%91%D1%82%D1%87%D0%B8%D0%BA_%D1%86%D0%B8%D0%BA%D0%BB%D0%B0). У таких переменных есть своя страница в Википедии. Почитайте, там есть полезная информация, которую неплохо бы знать.
# # В общем, для того, чтобы создать цикл с условием, нужно: написать слово while, после написать условие выполнения и поставить двоеточие. А строки программы, которые должны повторяться, надо писать с отступами в четыре пробела.

# # Кстати, увеличить переменную на какое‑либо число можно и немного по‑другому. Оператор += складывает левый операнд с правым и присваивает результат левому операнду. То есть, для чисел эти две строки эквивалентны:
# # # Эта строка делает тоже самое
# # i = i + 1
# # # Что и эта строка
# # i += 1
# # Напишите программу, которая выводит на экран все четные числа начиная с 2 и заканчивая 20. Каждое из чисел должно быть выведено на новой строке. Для создания цикла используйте оператор while.

# # В этом уроке можно использовать любые переменные по своему усмотрению.
# # i = 2
# # while i != 22:
# #     print(i)
# #     i += 2
# #     i = 0
# # while i < 20:
# #     i +=2
# #     print(i )
# #     i = 0
# # while i < 20:
# #     i = i + 2
# #     print(i)
# #     i = 0
# # while i < 20:
# #     i += 2
# #     print(i)
# # Напишите программу, которая выводит на экран все нечетные числа начиная с 31 и заканчивая 11. Каждое из чисел должно быть выведено на новой строке. Для создания цикла используйте оператор while.

# # В этом уроке можно использовать любые переменные по своему усмотрению.
# # a = 31
# # while a >= 11:
# #     print(a)
# #     a -= 2
# #     i = 31
# # while i != 9:
# #     print(i)
# #     i -= 2
# Вывод строки по буквам #86
# Напишите программу, в которой переменной string присвоено значение, введённое пользователем. Тип переменной string — строка.

# Программа должна вывести каждую букву переменной string на новой строке. То есть, если пользователь ввёл «Привет», программа должна вывести:
# П
# р
# и
# в
# е
# т
# Чтобы пройти урок, вспомните кое‑что из прошлых уроков: как получить длину строки и как получить доступ к символу строки.
# string=input("введите текст")
# for i in string:
#     print(i)

# string = input()
# i = 0

# while i < len(string):
#     print(string[i])
#     i += 1
# string = input()
# while len(string) != 0:
#     print(string[0])
#     string = string[1:]