# Оператор continue начинает следующую итерацию цикла, пропуская оставшееся после него тело цикла. Использовать continue, как и break, можно только внутри цикла.

# Например, эта программа
# string = 'АБ#ВГ'
# i = 0
# while i < len(string):
#     symbol = string[i]
#     i = i + 1
#     if symbol == '#':
#         continue
#     print(symbol)

# Выведет на экран только
# А
# Б
# В
# Г
# то есть пропустит вывод символа #, если он встретится в строке.