# Если после тела цикла написать слово else, оно проверит, как завершился цикл: «естественным» путем или с помощью break
# string = input()
# i = 0
# while i < len(string):
#     if string[i] == '!':
#         break
#     print(string[i])
#     i = i + 1
# else:
#     print('Восклицательного знака не найдено')

# Эта программа выведет на экран «Восклицательного знака не найдено» только в том случае, если не сработает условие на 4-ой строке. Обратите внимание, что else пишется на одном уровне с while.

# Измените программу из урока «Задача с выходом из цикла» так, чтобы при отсутствии двух решеток подряд она выводила в конце своей работы надпись «проверено»
# string = input()
# i = 0
# br = string.find("##")

# while i < len(string):
#     if i != br:
#         print(string[i])
#         i += 1
#     else: 
#         break
# else:
#     print("проверено")

# string = input()
# i = 0
# while i < len(string):
#     if '##' in string[:2]:
#         break
#     print(string[0])
#     string = string[1:]
# else:
#     print('Проверено')