# tkinter — это модуль для работы с графическим интерфейсом пользователя. Для полноценного понимания и использования этого модуля придется узнать еще много нового, но одну часть tkinter мы вполне можем использовать для того, чтобы дальнейшее обучение стало веселее.

# Эта часть называется Canvas, что переводится с английского как «холст». И как на настоящем холсте, на Canvas можно рисовать.

# Для того чтобы использовать Canvas в своих программах, первым делом надо импортировать модуль tkinter и создать окно
# import tkinter
# window = tkinter.Tk()

# Потом нужно создать холст и разместить его в окне интерфейса. Обратите внимание, как связаны окно и холст через передачу аргумента
# canvas = tkinter.Canvas(window)
# canvas.pack()
# В конце концов нужно запустить работу графического интерфейса
# window.mainloop()
# Попробуйте запустить вот такую программу всего из пяти строк и посмотрите, как она работает
# # импортируем tkinter
# import tkinter
# # создаем окно
# window = tkinter.Tk()
# # создаем холст
# canvas = tkinter.Canvas(window)
# # размещаем в окне
# canvas.pack()
# # запускаем графический интерфейс
# window.mainloop()
# Если все написано так, как в примере, после запуска должно появиться окно, похожее на обычные окна в вашем графическом интерфейсе. За заголовок его можно перемещать по экрану, а нажав крестик — закрыть.

# Помимо самого окна, будет создан холст, на котором можно рисовать. И в следующем уроке мы как раз и нарисуем на нем свою первую геометрическую фигуру.