#--------------------------------------------------------------------------------------------------#
# возвращайся сюда когда будут вопросы https://devpractice.ru/python-lesson-4-arithmetic-operations/
#--------------------------------------------------------------------------------------------------#
# не забудь переписать возможность использования переменных pi и e и можешь удалять этот урок
# не забудь сделать калькулятор на 7 день 
#--------------------------------------------------------------------------------------------------#
# (1) Оператор присваивания "=" связывает имя переменной с её значением, например:
#
age = 25 #В этом случае имя переменной (переменная) age связывается со значением 25 и продолжает хранить его для последующего выполнения кода
# Логическое значение 3 строки: имя переменной(операнд присваивания) - оператор присваивания - зачение переменной (операнд присваивания)
print(age) 
#
# (2) Оператор сложения 
a = 2 + 2 # оператор "+" является оператором сложения , складывает рперанд слева и операнд справа
print(a) # результатом выполнения будет 4 ( результат сложения a и b)
#
a = 3 
b = 12
c = a + b  # Складывать переменные тоже можно
print(c) # Оператором сложения можно складывать почти что угодно(Аккуратнее с выражениями), в том числе переменные.
#если print выводит результат сложения переменных то он выводит его в строчном типе данных 
#
a = 5 + 2
temp = str(a)
print('Ты ввёл=' + temp) #можно проводить арифметические операции внутри функций, но нужно следить чтобы типы данных совпадали
# (3) Оператор вычитания
a = 6 - 3 # оператор "-" является оператором вычитания, вычитает из операнда слева операнд справа
print(a)  # результатом выполнения будет 3 ( результат вычитания 6 - 3 , a и b)
#
a = 6
b = 3
c = a - b # Вычитать переменные тоже можно
print(c) #Стуация аналогичная со сложением, вычитать переменные тоже можно 
#
# (4) Оператор деления 
a = 6 / 2 # Оператор "/" является оператором деления, делит левый операнд на правый (ну математику не учил чтоль? совсем дурак?)
b = a / 3 # Результатом первой строки будет 3.0, а второй 1.0 , если числа делятся то они преобразуются в дробный тип данных, который выглядит как a.b (ну математика же , алоо)
print(a,b)
#
a = 4 
b = 2
c = a / b # Можно также делить переменные, если их значение только целое число то оно автоматически будет преобразовано в дробь
print(c)  # При делении значения переменной a на значение переменной b получится в данном случае 2.0
#
# (5) Оператор возведения в степень
a = 5 ** 2 #Оператор "**" возведения в степень возводит (умножает число само на себя) левый операнд в степень правого операнда (Снова привет матеша)
print(a) # 5 в степени 2 равно 25
# 
a = 5
b = 2
c = a ** b
print(c) #по аналогии с другими операциями можно возводить в степень переменные
#
# (6) Деление по модулю
a = 13.5
b = 2
c = a % b 
print(c) #Деление по модулю при котором возвращается только остаток  ( используй в будущем при проверке на чётность , остаток есть = нечётное)
exponentiation = a ** c
print(exponentiation) 
# (7) целочисленное деление 
integer = exponentiation // b
print(integer) #Целочисленное деление, возвращается только целое число, остаток опускается
# порядок арифметических операций плавно перекочевал из курсов математики
a = 10.5 * 2
b = a + (a / 3)
c = (a + b ) * 2
print(a, b, c)