a = int(input('введи число')) #Условные оператор elif работает в связке с if else
if a > 10:                     #буквально можно сказать что код читается так :
    print('число больше 10')   #если a>10 делай так, иначе
elif a == 10:
    print('это десять')        # если a == 10 делай так
else:
    print('Число меньше 10')   #Иначе делай что-то ещё

# операторов elif в коде программы может быть сколько угодно

a = int(input('Введите число'))
if a > 10:
    print('Число больше 10')
elif a == 10:
    print('это десять')
elif a == 5:
    print('это пять')
elif a == 15:
    print('это пятнадцать')
else:
    print('число меньше десяти')