# Во‑первых, вызов метода mainloop — это, пожалуй, самая важная часть программ на tkinter. Без этого вызова мы даже не увидим окна на экране. Попробуйте взять код из урока про рисование прямоугольников и закомментируйте вызов mainloop. Никакого окна, не говоря о прямоугольниках, на экране не появится.

# По‑простому, благодаря mainloop окно «работает». Его можно закрывать, перетаскивать, рисовать на нем с помощью Canvas и так далее.

# Во‑вторых, вызов метода mainloop блокирует дальнейшее выполнение программы. То есть код, расположенный после вызова mainloop никогда не будет выполнен
# import tkinter
# window = tkinter.Tk()
# canvas = tkinter.Canvas(window)
# canvas.pack()

# window.mainloop()
# print("Hello, tkinter!")
# Запустив такую программу, мы никогда не увидим надписи Hello, tkinter!. Как с этим жить и работать, я расскажу в следующем уроке.