# оператор and возвращает true только когда оба операнда равны true, например
a = 10
print(a > 1 and a < 20) #результатом будет true тк оба условия истины
#
a = 10 
print(a > 1 and a < 10) #результат будет false тк истино только левое условие 
# порядок операндов для and важен, тк сначала проверяется на истинность левый операнд и только если левый операнд True 
# начинается проверка правого операнда
# например
# a = 1
# if a > 1 and b == 2: #использование несуществующей переменной должно вызвать ошибку, но этого не происходит потому что
#     print('some text') # проверка останавливается ещё на переменной a и возвращает False, а значит не выполняется условие if

# a = 1 
# if a > 0 and b == 2:
#     print('some text') # результатом будет ошибка, переменной b не существует
 