# Что ж, настало время потренироваться в использовании полученных знаний. Чтобы пройти этот урок, нужно написать программу, которая рисует движущийся прямоугольник. Прямоугольник должен «лететь» слева направо.

# В начале программы импортируйте модуль tkinter, создайте холст и разместите его в окне. После этого добавьте на холст прямоугольник любых размеров. Координата x левого верхнего угла должна быть равна 0. Не забудьте сохранить идентификатор квадрата в любой переменной.

# Затем присвойте переменной x значение 0. После напишите цикл while, который будет выполняться до тех пор, пока переменная x будет меньше 200. В каждой итерации этого цикла вы должны:

# Увеличить значение x на 2
# Переменная x будет увеличиваться до тех пор, пока не станет больше 200. На самом деле, это может быть любое число. Для проверки важно, чтобы прямоугольник пролетел не меньше 100 пикселей.

# Измените координаты прямоугольника
# Используйте coords и сохраненный идентификатор для того, чтобы изменить координаты прямоугольника. Переменная x должна стать координатой левого верхнего угла прямоугольника. Вторая x координата прямоугольника тоже должна изменится. А вот y-координаты верхнего левого и нижнего правого угла прямоугольника останутся без изменений.

# Обновить содержимое окна
# Чтобы увидеть изменение координат, нужно обновить содержимое окна с помощью метода update после каждого вызова coords.

# Сделать паузу
# Если прямоугольник «летит» слишком быстро, после каждого изменения координат можно делать небольшую паузу в одну сотую секунды. Для этого импортируйте модуль time в начале программы, а после вызоваupdate вызовите time.sleep(0.01)

# В самом конце программы, уже не в цикле, можете вызвать метод mainloop, чтобы окно не закрылось и продолжало работать.
# import tkinter
# import time

# window = tkinter.Tk()
# canvas = tkinter.Canvas(window)

# canvas.pack()

# rect = canvas.create_rectangle(0, 30, 100, 100)
# x = 0

# while(x < 200):
#     x += 2
#     canvas.coords(rect, x, 30, 100 + x, 100)
#     canvas.update()
#     time.sleep(0.01)

# window.mainloop()
# # 2
# import tkinter
# import time
# window = tkinter.Tk()
# canvas = tkinter.Canvas(window)
# canvas.pack()
# rekt = canvas.create_rectangle(10, 10, 60, 60)
# for a in range(0, 240, 2):
#     canvas.coords(rekt, 10+a, 10, 60+a, 60)
#     canvas.update()
#     time.sleep(.01)
# window.mainloop()
# # 3
# import tkinter
# import time
# window = tkinter.Tk()
# canvas = tkinter.Canvas(window)
# canvas.pack()
# rect = canvas.create_rectangle(0, 20, 50, 70)
# i = 0
# while i < 200:
#     canvas.coords(rect, 0+i, 20, 50+i, 70)
#     canvas.update()
#     time.sleep(0.01)
#     i += 2
# window.mainloop()