# оператор or вернёт true в том случае если хотя бы один операнд True. вернёт false только если оба операнда равны False 
a = 10
print(a > 10 or a < 20) #левый операнд false , а правый true. Оператор вернёт true
# и наоборот
a = 10
print(a > 10 or a < 5) #оба операнда ложные, вернётся False 
# порядок проверки также важен как и в логическом И , первым проверятеся левый операнд И ТОЛЬКО В ТОМ СЛУЧАЕ
# если он ложный, будет проверен правый операнд.
# такой код не выдаст ошибку , тк первый операнд true , проверка дальше не происходит
# a = 1 
# if a > 0 or b == 2:
#     print('some text')
# # а этот вариант
# a = 1 
# if a != 1 or b == 2:
#     print('some text') #условие a не равно 1 ложное и оператор попытается проверить правый операнд, в котором записана несуществующая переменная b, ошибка 
# условие or можно использовать несколько раз
b = 3 
print(b == 10 or b == 5 or b == 3) #если хотя бы один операнд истинный , вернётся true 