# к строкам и числам также могут быть применимы понятия истина и ложь.
# истиной питон считает любое число, за исключением нуля.
# т.е. 0 - это ложь, любое другое число - истина

# со строками похожая история. Любую строку, в которой есть хотя бы один символ, питон считает истинной
# пустая же строка будет для него ложью 'a' - истинна '' - ложь
a = 0       # связываем переменную a со значением 0 (ложь)
if a != 0:  # если a строго не равно 0 ( если а это true), то выполняется дальнейшая часть кода
    print('okay')
z = ''      # связываем переменную z с пустой строкой '' , пустая строка это ложь
if z != '': # если z не равно пустая строка ( если z истина) то выполнять код дальше
    print('not bad')
if z != '' and a != 0:
    print('Very well')
# результатом отладки будет ничего
#
# в связи с тем что if выполняется только если условие истинно то можно сократить код
a = 0
if a: # запись аналогична if a != 0: и имеет одинаковое смысловое значение, если условие истинно  то выполнять код
    print('okay')
z = ''
if z: 
    print('not bad')
if z and a:
    print('Very well')