# В этом уроке вам надо будет усовершенствовать предыдущую программу. Прямоугольник должен «лететь» от левого края к правому краю холста. Как только прямоугольник пролетит больше 200 пикселей, он должен начать двигаться в обратную сторону. Коснувшись левого края, прямоугольник снова должен «полететь» в правую сторону. В общем, он должен летать туда-сюда до тех пор, пока кто‑нибудь не нажмет кнопку 

# Вместо цикла, который увеличивает x, должен быть «бесконечный цикл». У этого цикла есть своя страница в Википедии.(https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B9_%D1%86%D0%B8%D0%BA%D0%BB)

# На Python бесконечный цикл выглядит так:
# while True:
#     pass  # Тут может быть какой-то полезный код
# В нашем случае, полезным кодом будет код, передвигающий прямоугольник.

# Кроме переменной x в программе должна быть переменная delta, которая в начале должна быть равна 2. Каждую итерацию переменная x должна изменятся на эту переменную delta. То есть
# x = x + delta
# Также в каждой итерации должна быть проверка: если x стал меньше 0 или больше 200 — знак delta должен меняться на противоположный\
# delta = -delta
# Чтобы прямоугольник летал от края до края окна, можно сделать ширину прямоугольника равной 100 пикселям. Для прохождения проверки, однако, это необязательно.
# import tkinter
# import time

# window = tkinter.Tk()
# canvas = tkinter.Canvas(window)

# canvas.pack()

# rect = canvas.create_rectangle(0, 150, 0, 100)
# x = 0
# delta = 2
# while True:
#     while x < 200:
#         x += delta
#         canvas.coords(rect, x, 150, x, 100)
#         canvas.update()
#         time.sleep(0.01)

#     while x > 0:
#         x += -delta
#         canvas.coords(rect, x, 150, x, 100)
#         canvas.update()
#         time.sleep(0.01)

# window.mainloop()
# # 2 
# import tkinter
# import time

# window = tkinter.Tk()
# canvas = tkinter.Canvas(window)
# canvas.pack()

# x = 0
# delta = 2
# rect = canvas.create_rectangle(0, 0, 100, 100)
# while True:
#     canvas.coords(rect, 0 + x, 0, 100 + x, 100)
#     x += delta
#     if x < 0 or x > 200:
#         delta = -delta
#     time.sleep(0.01)
#     canvas.update()

# window.mainloop()