# Список — это структура данных для упорядоченного хранения элементов различных типов. Список, как и другие типы данных в Питоне, можно сохранить в переменной.

# Часто в программах нужно хранить список чего‑либо. Это могут быть запланированные дела или, например, приглашенные гости. И список Python — отличная структура для хранения таких данных.

# Чтобы присвоить переменной значение с типом «список» нужно написать имя переменной, оператор присваивания и квадратную открывающую скобку. После нужно написать элементы списка — это могут быть данные любых типов Питона — через запятую. В конце списка обязательно ставится закрывающая квадратная скобка:
# my_list = [1, 13, 26]
# my_list_str = ["Иван", "Петр", "Джон"]
# my_list_mixed = ["Иван", 12, "Джон", 12.5]
# Получить элемент списка можно по индексу. Все в точности, как и у строк. Эта программа, например
# my_list = ["Первый", "Второй", "Последний"]
# print(my_list[0])
# print(my_list[-1])
# выведет на экран первый и последний элемент списка
# Первый
# Последний
# Для того чтобы код было удобнее читать, можно расположить элементы на разных строках:
# my_list_str = [
#     "Иван", 
#     "Петр", 
#     "Джон"
# ]
# Python прочитает это как правильный список.

# Присвоить переменной пустой список можно так
# my_empty_list = []
# Питон считает пустой список ложью. Это, как и в случае со строками, можно использовать в целях проверки. Список, в котором есть хотя бы один элемент будет для Питона истиной.
