# логический оператор NOT превращает истину в ложь а ложь в истину
a = 10
print(a == 10) # результатом будет истина , тк а равно 10
#
a = 10
print(not(a == 10)) #Результатом будет ложь ,тк логический смысл примерно такой:
# a равно 10? да, истина
# not(a == 10) означает не истинна , означает ложь
a = 10
print(not(a > 5 and a < 20)) # результатом будет ложь, тк not обращает истинное выражение a > 5 and a < 20 в False