# У каждой переменной в Python есть специальный метод __str__. Он возвращает строковое представление для переменной и автоматически вызывается, если печатать значение переменной функцией print или же преобразовывать переменную любого типа в строку.
# То есть, и такой
# a = 1
# b = 2.15
# z = str(b)
# print(a, b, z)
# и такой вариант
# a = 1
# b = 2.15
# z = b.__str__()
# print(a.__str__(), b.__str__(), z)
# сработают совершенно одинаково. Вторым вариантом, однако, пользоваться не стоит. Просто помните, что у каждой переменной любого типа в Python есть строковое представление. И список — не исключение. Если попробовать запустить такую программу
# a = [1, 2, 'one', 'two']
# b = a.__str__()
# c = str(a)

# print(a, b, c)
# на экран будет выведено три одинаковых строковых представления списка, то есть
# [1, 2, 'one', 'two'] [1, 2, 'one', 'two'] [1, 2, 'one', 'two']
# При выводе на экран первой переменной метод __str__ будет вызван автоматически. Значение второй переменной будет строкой, поскольку метод __str__ вызван напрямую (так все же делать не стоит и такой способ тут просто для примера). В третьей переменной тоже будет строка, функция strтоже вызовет метод __str__.
# # Простая задача со списками
# В этом уроке надо написать программу, в которой есть три переменные:

# Первая должна называться first_list и быть списком только числовых значений. То есть элементы first_list могут быть только целые или дробные числа.

# Вторая переменная second_list должна быть списком строк, и, соответственно, содержать только строковые значения.

# Третья переменная third_list должна быть списком, в котором есть элементы как строчного, так и числового типа.

# Количество и значения элементов списка могут быть любыми. Главное в этом уроке — типы элементов.

# #
# first_list = [1, 2.8, -3]
# second_list = ['Игорь', 'Ванга', str(7)]
# third_list = [777, 'Ваенга', 777.777]
# # 2 
# first_list = [777, 72]
# second_list = ["Три топора", "Бормотуха" ]
# third_list = ["Спирт 17.5%", "Сахар 9.5%", 0,7]

# Portwein = [first_list, second_list, third_list]
# print(Portwein)
# # 3 
# first_list = [1, 2.5]
# second_list = ["one", "two"]
# third_list = ["three", 25]
# #
# Подсчет слов #102
# В этом уроке требуется написать программу, которая подсчитывает количество слов в предложении, введенном пользователем. Предложение должно быть получено с помощью функции input и сохранено в переменной string. Тип этой переменной должен оставаться строкой.

# Далее, программа должна разбить предложение на слова. Сделать это можно с помощью метода split. Его подробное описание можно найти в справочнике. Внимательно прочитайте описание метода и ознакомьтесь с примерами.

# После, нужно вычислить длину получившегося списка слов. Для этого используйте встроенную функцию len. Эту же функцию мы уже использовали, когда нужно было найти длину строки.

# Получившееся количество слов программа должна вывести на экран.
# string = input()
# print(len(string.split()))
# # 2
# string = str(input())
# print(len(string.split(maxsplit=-1)))

# # 3 
# string = input("Введите предложение: ")
# print(len(string.split()))