# у логических операторов есть свйо приоритет в выполнении
# самый высокий приоритет у скобок, потом идут операторы сравнения
# потом оператор not, оператор and и оператор or
x = 0
y = 2
result = x > 1 and x == 10 or y < 5 # Порядок выполнения в таком случае слева направо. x > 1 - ложь, оператор and возвращает ложь, y < 5 - истинна , оператор or вернёт True
print(result) # в этом случае результатом будет истинна
#
result = x > 1 and (x == 10 or y < 5)
print(result) # результатом будет ложь, поскольку сначала выполняется условие в скобках, которое вернёт истину, но первый операнд у оператора 
# and вернёт ложь, значит and вернёт в переменную ложь 