# оператор pass это тот самый чел с последней парты, который ничего не делает всю пару
# он буквально ничего не делает и это его фишка
# foo = input('print some text')
# if foo:
# else:
#     print(foo) #такой код запустится с ошибкой, поскольку по правилам языка в теле if должно быть чтото, тут на помощь приходит pass
# #
foo = input('print some text')
if foo:
    pass
else:
    print('foo') # этот код выполнится без ошибок и  ничего не сделает
# примерное применение - заглушка, если в данный момент не известно что именно хочу поместить в тело условия if
t = input('температура тела:')
t = float(t)
if t == 36.6:
    pass # заглушка
else:
    print('вызывайте врача')
# когда решение принято и я знаю что поместить в тело условия то:
t = input('температура тела:')
t = float(t)
if t == 36.6:
    print('вы здоровы')
else:
    print('вызывайте врача!')