# В одном из прошлых уроков про цикл while, вы писали программу для вывода строки по буквам:
# string = "Тестовая строка"
# i = 0
# while i < len(string):
#     print(string[i])
#     i = i + 1

# Точно также можно перебрать все элементы списка:
# list_ = [1, 2, 3, 66, 13]
# i = 0
# while i < len(list_):
#     print(list_[i])
#     i = i + 1

# Обратите внимание, что мы назвали переменную list_, а не list, потому что list — встроенная функция Python и называть переменную так не стоит.

# Цикл for делает то же, что и while — повторяет действия, заданные программистом. Но for при переборе списков выглядит более изящно:

# list_ = [1, 2, 3, 66, 13]
# for el in list_:
#     print(el)

# В этом коде el — это текущий элемент списка для итерации. Код внутри цикла выполнится 5 раз. По одному разу на каждый элемент списка. В первой итерации el будет равен первому элементу списка (1), во второй — второму (2), а в пятой — пятому (13).

# Для того чтобы создать цикл for, нужно написать слово for, потом имя переменной, в которую будет сохраняться элемент последовательности для каждой итерации. После надо написать слово in, имя переменной со списком и двоеточие. Все, что относится к телу цикла нужно отделять четырьмя пробелами, как и в других конструкциях.

# Операторы break и continue внутри цикла for, а также слово else после него, работают точно так же, как и с циклом while.