# Раньше я делал как то так
confirm =input('Введите "да" или "нет"') #Вводим переменную confirm с пользовательским значением через input (нужно ввести да или нет)
if confirm == 'да': # если confirm строго равен да то
    message = 'Вы согласились' # вводим переменную message со значением "вы согласились"
else:
    message = 'Вы отказались' # иначе вводим переменную message со значением "вы отказались"
print(message) # выводим значение переменной на экран
# нет - это условность, тк этот код выведет "вы отказались в любом случае, который не равен "да" 
# тернарный(тройной) оператор называется так из-за наличия трёх операндов. Второй операнд этого оператора - условие, в зависимости от истинности которого будет возвращён либо первый, либо третий операнд
#
confirm = input('Введите "да" или "нет"') # аналогично с первым вариантом вводим переменную confirm с пользовательским значением
message = 'Вы согласились' if confirm == 'да' else 'Вы отказались' #задаём переменную message со значением "вы согласились" если переменная confirm строго равна "да"
# иначе со значением "вы отказались"
print(message)
# двоеточие в тернарном операторе ставить не нужно, поскольку if и else воспринимаются как один оператор 
# тернарный оператор позволяет делать более сложные конструкции в коде
name = input('введите ваше имя')
age = input('введите ваш возраст')
message = 'Доступ разрешён,' + name if int(age) >= 18 else 'Школьникам сюда ещё рано, мой дорогой,' + name
print(message)