# Чтобы пройти этот урок, нужно написать программу, которая находит самое длинное слово в предложении, введенном пользователем.

# Для того чтобы все получилось правильно, программа должна разбить текст, полученный от пользователя, на слова.

# В программе должна быть переменная для хранения самого длинного слова. Начальное значение для этой переменной — пустая строка. Название переменной может быть любым.

# После этого, с помощью цикла for, программа должна «пробежаться» по списку. Каждую итерацию цикла программа должна сравнивать длину текущего слова из списка с длиной самого длинного слова. В том случае, если длина текущего слова больше, самому длинному слову должно быть присвоено значение этого текущего слова.

# После завершения цикла самое длинное слово должно быть выведено на экран.
# a = input("Введите текст ")
# b = a.split()
# longest = []
# for word in b:
#     if len(word) >= len(longest):
#         longest = word
# print(longest)