# если при срабатывании условия необходимо выполнить только одну операцию то её можно записать в одну строку с условием
a = int(input('введите число'))
if a > 10: print('Число больше 10')
elif a < 10: print('Число меньше 10')
else: print('Это 10!')