# В этом уроке понадобится работать с цветом текста. С этим нам поможет часть модуля colorama, которая за это отвечает. Для подключения части модуля в Python есть инструкция from, которая всегда используется вместе с import.

# Модуль этот довольно прост и то, как с ним работать, проще всего будет показать на примере
# # Подключаем только ту часть, которая отвечает за цвет текста
# from colorama import Fore

# # Строки Fore.BLACK, Fore.WHITE, Fore.RED и так далее 
# # содержат специальные символы для установки цвета. 
# # Чтобы изменить цвет текста, достаточно вывести на экран 
# # строку со специальными символами и цвет текста изменится
# print(Fore.BLACK + 'Черный')
# print(Fore.WHITE + 'Белый')
# print(Fore.RED + 'Красный')
# print(Fore.GREEN + 'Зеленый')
# print(Fore.YELLOW + 'Желтый')
# print(Fore.BLUE + 'Синий')
# print(Fore.MAGENTA + 'Пурпурный')

# # Fore.RESET устанавливает цвет таким, каким он был 
# # до первой покраски
# print(Fore.RESET + 'Цвет по-умолчанию')
# Для выполнения задания достаточно будет примера выше, но если вы хотите больше узнать об этой библиотеке, посетите страницу проекта на GitHub.

# Чтобы пройти этот урок, нужно написать программу, которая разукрашивает имена в тексте. Текст должен быть получен с помощью функции input. После этого надо разбить текст на слова, используя метод split. Убирать запятые и точки, как это было в прошлом уроке, не требуется.

# С помощью цикла for программа должна перебрать элементы списка, получившегося после разбития строки. В теле цикла надо определить, начинается ли очередное слово с заглавной буквы и если это так, изменить его цвет. Для определения того, начинается ли слово с заглавной буквы используйте метод строк istitle. Текст с раскрашенными именами должен быть выведен на экран одной строкой.

# from colorama import Fore 

# a = input("Введите текст ").split()
# b = ""
# for word in a:
#     if word.istitle(): 
#         b = b + Fore.RED + word + " " 
#     else:
#         b = b + Fore.RESET + word + " "
# print(b)

# # 2
# from colorama import Fore

# string = input().split()
# name = ''
# for i in string:
#     if i.istitle():
#         name += Fore.BLUE + i + ' '
#     else:
#         name += Fore.RESET + i + ' '
# print(name)