# Переменные хранят в себе данные, функции взаимодействуют с данными, хранящимися в переменной
# Разберём некоторые встроенные функции:
#
# (1) Функция print()/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# Пример .1.:
a = 10 # Переменная a= присваивает значение 10 и хранит его для дальнейшего выполнения кода
# Чтобы функция запустилась её надо вызвать
print(a) # Запись print() вызывает функцию print, круглые скобки являются способом вызова функции в языке Python.
# Всё что находится внутри скобок функции называется аргументом функции или параметром функции
#
# Пример .2.:
a = 1
b = 2
c = 3
print(a,b,c) # a b c являются аргументами функции print() / Результат 1 2 3
# При вызове функции код основной программы останавливается и начинается выполняться код, заложенный в функцию
# После выполнения функция возвращает результат выполнения функции в остальной код и программа продолжает выполняться
# Функция print() не возвращает результат выполнения , она лишь выводит его на экран
#
#
# (2) Функция abs() /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# Функция abs() возвращает в переменную модуль числа 
#
# Пример .1.:
a = abs(-20) # Функция возвращает в переменную модуль числа -20, то есть возвращает 20
print(a) # Результат 20
#
#
# (3) Функция input()///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# Функция input() возвращает в переменную значение, полученное пользовательским вводом
#
# Пример .1.:
a = input() # Пользователь вводит в строку какое то значение и оно будет присвоено переменной a= 
# По умолчанию все значения, полученные с помощью функции input() автоматически преобразовываются в строчный тип данных
print(a)    # Выводится значение, введённое пользователем
#
# Пример .2.:
# Можно задать текст, который будет видеть пользователь до ввода данных
a = input('Задан отображаемый текст') # В одинарных или двойных ковычках, в аргументе функции input() можно указать текст, который будет виден пользователю до ввода
b = input("Двойные ковычки тоже работают")
print(a , b)
#
# Небольшой пример того, как можно сократить запись кода
# /1/
name = input('what is your name?')
print('Hello,', name) 
# 
# /2/
temp = input('Please, print your text')
print(temp)
#
# /3/
print('hello,' , input('what is your name?'))





