#Переменные хранят данные, функции взаимодействуют с данными, хранящимися в переменной.
# (1) Функция print()
#В первом уроке я рассмотрел стандартную функцию print:
a = 1 #переменная а присваивает значение 1 и хранит его для дальнейшего выполнения кода. Чтобы функция запустилась её нужно вызвать
print(a) # print это стандартная функция в python
# в Python функция вызывается по скобкам после её названия (). Всё, что находится внутри скобок, называется аргументами или параметрами функции
a = 1
b = 2
c = 3
print(a,b,c) #a,b,c - это аргументы функции print
#При вызове функции код основной программы останавливается и начинает выполняться код функции
#После того как выполнение закончено, управление возвращается в основную программу вместе с результатом выполнения функции
# print не возвращает результат функции, она лишь выводит текст на экран
#
# (2) Функция abs() - возвращает в переменную модуль числа ( в примере из -10 возвращает 10)
m = abs(-10) # функция abs возвращает в переменную модуль числа -10 , то есть возвращает 10 
print(m)
#
# (3) Функция input() - возвращает в переменную значение, введённое пользователем
a = input()
print(a) # переменная a присваивает это значение и print() выводит его на экран
#
name = input('what is your name?')#в скобках функции можно указать текст, Который будет выведен пользователю в ожидании ввода
print('Hello,', name) #функция input всегда возвращает строку, даже если будет введено число 13 оно вернётся как строка "13"
#
print('hello,' , input('what is your name?'))
#
temp = input('Please, print your text')
print(temp)



