a = input('some number') # Вводим число а 
b = input('some number') # Вводим число b
if a.isdigit() and b.isdigit(): # метод isdigit проверяет, является ли переменная строкой, содержащей только цифры
    print('Сумма=' + str(int(a) + int(b)))       # isdigit вернёт true если введены только цифры
else:
    print('Ошибка')
# Первый вариант калькулятора не пропускает отрицательные числа
# улучшенный калькулятор
# 
a, b = input('Первое число'), input('Второе число') #

if a.endswith("-", 0, 1) or b.endswith("-", 0, 1): #Метод endswith возвращает True если строка заканчивается указанным постфиксом
# a.endswith("-", 0, 1) буквально означает что ищем минус в значении переменной a в позиции 0-1
# "-" - suffix - строка -постфикс , в наличии которой нужно убедиться, то что мы ищем
#  0 - start - позиция с которой нужно начать поиск минуса
#  1 - end - позиция на которой нужно закончить поиск минуса
#  если минус найден то условие if a.endswith("-", 0, 1) истинно и выполняется следующее условие
    if a.removeprefix("-").isdigit() and b.removeprefix("-").isdigit(): # removeprefix удаляет префикс, если таковой имеется
        # если ранее был найден минус в введённом значении то 
        # если(if) a с удалённым(removeprefix) "-" является строкой, содержащей только цифры(isdigit) и 
        # b с удалённым(removeprefix) "-" является строкой, содержащей только цифры(isdigit) то делать
        print("Сумма=" + str(int(a)+ int(b))) # склеиваем строки  "Сумма=" и str(int(a) + int(b))
    else:
        print("Ошибка")
        exit() # вышеописанный код - программа по поиску и удалению минуса из введённых пользователем значений, exit завершает программу
elif a.isdigit() and b.isdigit(): # если самый первый if a.endswith не выполняется то делать это 
    print("Сумма=" + str(int(a)+ int(b))) # описанный в первом примере способ сложения
else:                                     # иначе делать это
    print("Ошибка")