# Чтобы пройти этот урок, нужно написать программу, которая подсчитывает и выводит на экран, сколько раз заданное слово встречается в предложении. И слово, и предложение, должны быть получены от пользователя с помощью функции input.

# Первым по очереди должно быть получено предложение, а вторым — слово для подсчета.

# Для примера, если пользователь введет предложение «Хвалился, хвалился, да под гору и свалился» и слово «хвалился», программа должна вывести на экран
# 2 
# Разбить на слова будет проще, если предварительно заменить точки и запятые на символы пробела. Слова должны считаться одинаковыми без учёта регистра. То есть «Хвалился» и «хвалился» — одно и то же слово. Для преобразования к одному регистру можно использовать уже известные вам методы строк upper или lower.
# # 1 
# list_ = input().lower().replace(',',' ').replace('.',' ').split()
# word = input().lower()
# x = 0
# for a in list_: if a == word:   x += 1
# print(x)
# # 2 
# s = input("Введите предложение: ").lower()
# k = input("Введите слово для поиска: ").lower()

# s = s.replace(',', ' ').replace('.', ' ')
# s = s.split()

# print(s.count(k))
# # 3 
# text_ = input().lower().replace('.', ' ').replace(',', ' ').split()
# word = input().lower()
# print(text_.count(word))