# В этом уроке нужно написать программу, которая из текста, введенного пользователем, создает список слов. В список должны попадать слова, в которых есть только буквы и цифры. Остальные слова должны игнорироваться.

# Вначале получите строку с текстом от пользователя с помощью функции input. Из этой строки программа должна получить список, разбив ее по символу пробела с помощью метода строки split.

# Потом нужно создать переменную с пустым списком. В него мы будем добавлять отфильтрованные слова
# words = []
# С помощью цикла for программа должна перебрать элементы списка, получившегося после разбития строки и добавить в список words слова, которые состоят только из цифр и/или букв. Проверить это можно с помощью метода строки isalnum. Отфильтрованные слова нужно вывести на экран одной строкой.

# Метод списка для добавления элементов вы сможете найти в справочнике.
# https://letpy.com/handbook/list-methods/
# # 1 
# string = input().split()
# words = []

# for a in string:    if a.isalnum(): words.append(a)

# print(' '.join(words))

# # 2 
# s = input().split()
# words = []

# for i in s:
#     if i.isalnum():
#         words.append(i)

# print(' '.join(words))