# В этом уроке нужно усовершенствовать программу из урока про фильтрацию слов, используя списковые включения вместо полноценного цикла for для фильтрации. В остальном условия не меняются: текст, полученный от пользователя надо разбить на слова, в список words должны попасть только те из них, которые состоят только из цифр и букв, отфильтрованный список слов нужно вывести на экран одной строкой.
# # 1

# s = input().split()
# words = [i for i in s if i.isalnum()]

# print(' '.join(words))
# # 2 
# sentence = input('Вводите: ').split()
# # # Было
# # words = []
# # for el in sentence:
# #     if el.isalnum():
# #         words.append(el)
# # Стало
# words = [el for el in sentence if el.isalnum()]
# print(' '.join(words))