# В этом уроке нужно усовершенствовать программу с сортировкой. Вместо полноценного цикла for нужно использовать списковое включение. В остальном все должно остаться по‑прежнему: текст, полученный от пользователя надо разбить с помощью split(), список numbers должен быть заполнен целыми числами, отсортирован по возрастанию и выведен на экран.

# # 1 
# star = input().split()
# numbers = [int(i) for i in star if i.isdigit()]
# numbers.sort()

# print(numbers)

# # 2 
# print(sorted([int(a) for a in input().split() if a.isdigit()]))