# Часто бывает так, что у нас есть список дел на день. И так же часто мы не можем решить, с чего начать и в каком порядке эти дела делать. В этом уроке вы напишите программу, которая поможет с порядком выполнения дел.

# Первым делом нужно создать пустой список tasks. В него мы будем добавлять дела пользователя. Напишите бесконечный цикл while. В теле цикла с помощью функции input нужно получать очередное дело от пользователя и добавлять его в список tasks. Если пользователь просто нажмет кнопку ⏎ и функция input вернет пустую строку, цикл должен завершится с помощью оператора break.

# Затем нужно перетасовать список с делами. Сделать это можно с помощью модуля random, который отвечает в Python за случайность. Полное описание модуля random и его функций есть в нашем справочнике. В этом задании нам понадобится функция shuffle, которая как раз и поможет перемешать наш список дел. Обратите внимание на то, что эта функция, как и метод, ничего не возвращает, а меняет исходный список. То есть, использовать ее надо так
# random.shuffle(tasks)
# После того как дела будут перемешаны, нужно вывести их на экран с помощью цикла for. Каждое дело должно быть выведено на отдельной строке.

# P.S. Не забудьте импортировать модуль random в начале программы.
# import random
# tasks = []
# while True:
#     user_task = input()
#     if user_task != '':
#         tasks.append(user_task)
#     else:
#         break
# random.shuffle(tasks)
# for i in tasks:
#     print(i)