# Функция range
# Встроенная функция языка range нужна для того, чтобы генерировать последовательности чисел. Результат работы range очень похож на список и с ним можно работать также, как со списком. Например, использовать для создания цикла for. Вот этот
# i = 0
# while i < 100:
#     print(i)
#     i += 1

# и этот код

# for i in range(100):
#     print(i)  

# выполнятся и дадут одинаковый результат. Однако, второй вариант легче читается и выглядит лучше. В нем нет лишней переменной-счетчика и условия, в котором легко можно сделать ошибку.

# Есть три способа вызова range:

# с одним аргументом — range(стоп)
# с двумя — range(старт, стоп)
# и с тремя — range(старт, стоп, шаг)
# Вызвав range с одним аргументом, вы получите последовательность чисел от 0 до числа, которое вы обозначили как конечное. Конечное число не будет включено в последовательность. Эта программа
# for i in range(3):
#     print(i)

# выведет на экран
# 0
# 1
# 2
# При вызове range с двумя аргументами, будет создана последовательность от числа старт и до числа стоп. То есть эта программа
# for i in range(5, 8):
#     print(i)

# выведет на экран

# 5
# 6
# 7
# Третий параметр задает шаг, с которым будут увеличиваться или уменьшаться числа в последовательности. Выводом на экран этой программы
# for i in range(1, 10, 3):
#     print(i)

# будет
# 1
# 4
# 7
# Параметр шаг может быть отрицательным. В этом случае параметр старт должен быть больше параметра стоп

# for i in range(10, 1, -3):
#     print(i)

# выведет на экран
# 10
# 7
# 4