# В современном мире у каждого человека если не сотни, то десятки разных учетных записей на самых разных сайтах. И надежный пароль к каждой учетной записи очень важен. И хоть для создания случайных паролей уже существует огромное множество программ, в этом уроке мы напишем еще одну.

# Первым делом создайте строку с допустимыми для пароля символами. Она должна называться symbols и может выглядеть примерно так
# symbols = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
# После этого нужно получить от пользователя длину пароля с помощью функции input. Далее нужно написать цикл for и в каждой его итерации получать случайный символ из строки symbols с помощью функции choice из уже знакомого вам модуля random. Ее описание можно посмотреть в нашем справочнике.

# Для того чтобы написать цикл for на нужное количество итераций, используйте функцию range. Сгенерированный пароль из заданного количества символов нужно вывести на экран одной строкой.

# #1 
# import random 
# symbols = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ' 
# pwl = int(input("Задайте длину пароля: "))
# pw = []
# pw = [random.choice(symbols) for i in range(pwl)]
# print(''.join(pw))

# # 2
# import random

# symbols = ['0', '1', '2', '3', '4',
#     '5', '6', '7', '8', '9',
#     'A', 'B', 'C', 'D', 'E',
#     'F', 'G', 'H', 'I', 'J',
#     'K', 'L', 'M', 'N', 'O',
#     'P', 'Q', 'R', 'S', 'T',
#     'U', 'V', 'W', 'X', 'Y',
#     'Z', '@', '\\', '|', '/',
#     ':', '&', '$', '%', '(', ')',
#     '*', '^', '#']

# random.shuffle(symbols)

# lenght = int(input())
# password = ''

# for x in range(lenght):
#     password += random.choice(symbols)
# print(password)


# # 3
# import random

# symbols = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
# sp = int(input())
# p = ''
# for i in range(sp):
#     p += random.choice(symbols)
# print (p)