# Проще, конечно, показать на примере
# collection = [25, "Иван", 103]
# age, name, weight = collection
# print(age, name, weight)
# Тут трём переменным age, name и weight, присваиваются значения элементов списка с индексами 0, 1 и 2 .

# Все что нужно сделать для распаковки — это указать переменные, которым будут присвоены элементы последовательности. Однако, для этого нужно знать, сколько элементов содержится в последовательности. Программа завершится с ошибкой, если количество переменных не совпадает с длиной последовательности.

# Есть одна штука, которую можно сделать с помощью распаковки. Это — обмен переменных значениями. Если вам понадобится это сделать, никогда не делайте так (да, в одном из уроков мы делали так, но только для того, чтобы показать, как выполняется программа)
# a = 1
# b = 2
# tmp = a
# a = b
# b = tmp
# Делайте только так
# a = 1
# b = 2
# a, b = b, a
# Мы обменяли a и b значениями, теперь a — это 2, а b — 1. Все выглядит просто и красиво.