# Иногда бывает нужно знать индекс элемента при переборе коллекции. Можно, конечно, использовать переменную-счетчик
# i = 0
# list_ = ["Первое слово", "Второе", "Третье слово"]
# for e in list_:
#     print(i, e)
#     i += 1

# Однако выглядит это не очень, и лучше воспользоваться функцией enumerate. Эта функция преобразует каждый элемент последовательности в кортеж. Первым в кортеже будет идти индекс элемента последовательности. Вторым — сам элемент последовательности.

# list_ = ["Первое слово", "Второе", "Третье слово"]
# for el in enumerate(list_):
#     # в каждой итерации enumerate будет
#     # создавать кортеж из двух элементов
#     print(el[0], el[1])

# Этот кортеж можно распаковать в две переменные и тогда код станет чуточку лучше
# list_ = ["Первое слово", "Второе", "Третье слово"]
# for el in enumerate(list_):
#     i, e = el
#     print(i, e)

# А благодаря удобству Python, кортеж можно распаковать прямо в управляющей строке цикла. Это даст нам самый простой и красивый код

# list_ = ["Первое слово", "Второе", "Третье слово"]
# for i, e in enumerate(list_):
#     # в каждой итерации enumerate будет
#     # создавать кортеж из двух элементов.
#     # Этот кортеж, в свою очередь,
#     # будет распакован в переменные
#     print(i, e)

# Функции enumerate можно передать и второй параметр — номер, с которого начинается нумерация элементов последовательности.

# Чтобы пройти этот урок, напишите программу, которая делит введённое пользователем предложение на слова. Учтите, что между словами может быть больше одного пробела. После этого программа должна вывести на экран слова вместе с порядковыми номерами в предложении. Номера должны начинаться с единицы. То есть, если пользователь ввел «Китайские товары со всего мира», программа должна вывести на экран

# 1 Китайские
# 2 товары
# 3 со
# 4 всего
# 5 мира

# Для решения можно использовать любые дополнительные переменные. Обязательно используйте функцию enumerate и цикл for.
# # 1 
# for a, b in enumerate(input().split()): print(a + 1, b)
# # 2 
# s = input().split()

# for i, e in enumerate(s, 1):
#     print(i, e)
