# Иногда бывает нужно преобразовать кортеж или, например, строку в список. Встроенная функция list() создана как раз для этого. Вообще, list() преобразует в список любую коллекцию. Эта программа
# my_string = "Моя строка"
# my_tuple = ("Мой", "кортеж")
# print(list(my_string))
# print(list(my_tuple))

# выведет на экран
# ['М', 'о', 'я', ' ', 'с', 'т', 'р', 'о', 'к', 'а']
# ['Мой', 'кортеж']
# То есть, каждая буква строки my_string и каждый элемент кортежа my_tuple стали элементами списка.

# Функция tuple() работает точно также, но на выходе будет не список, а кортеж. Результатом выполнения этого кода
# my_string = "Моя строка"
# my_list = ["Мой", "список"]
# print(tuple(my_string))
# print(tuple(my_list))
# будет
# ('М', 'о', 'я', ' ', 'с', 'т', 'р', 'о', 'к', 'а')
# ('Мой', 'список')
# Если попробовать преобразовать в список или кортеж число, программа закончится с ошибкой
# list(13)
# TypeError: 'int' object is not iterable
# То есть, преобразование в список или кортеж возможно только из коллекций.