# Для того чтобы пройти этот урок, нужно написать программу, в которой предлагается угадать загаданное компьютером целое случайное число от 0 до 10 за три попытки.

# Первым делом присвойте переменной number значение, полученной с помощью функции randint из модуля random.

# После этого, программа должна дать три попытки на то, чтобы пользователь угадал число number. Для этого, с помощью цикла for и функции range надо создать цикл на три итерации.

# В каждой итерации программа должна запрашивать у пользователя число. Если загаданное число меньше, чем число, которое ввел пользователь, программа должна вывести на экран
# Загаданное число меньше
# Если загаданное число больше, чем число, которое ввел пользователь, программа должна вывести на экран текст
# Загаданное число больше
# Если пользователь угадал, на экран должно быть выведено
# Вы выиграли
# Цикл при этом должен закончится с помощью break.
# Если за три попытки пользователь так и не угадал числа, программа должна вывести на экран текст
# Вы проиграли
# # 1 
# import random
# number = random.randint(1, 10)
# option = int(input('Угадайте число: '))

# for v in range(3):
#     if number != option and v == 2:
#         if number < option:
#             print('Загаданное число меньше\nВы проиграли')
#         if number > option:
#             print('Загаданное число больше\nВы проиграли')
#     elif number < option:
#         print('Загаданное число меньше')
#         option = int(input('Угадай число: '))
#     elif number > option:
#         print('Загаданное число больше')
#         option = int(input('Угадай число: '))
#     else:
#         print('Вы выиграли')
#         break

# # 2 
# import random

# number = random.randint(0, 11)

# for i in range(3):

#     user_response = int(input())

#     if user_response > number:  print('Загаданное число меньше')
#     elif user_response < number:  print('Загаданное число больше')
#     else:
#         print('Вы выиграли')
#         break

# else:   print('Вы проиграли')