# Словарь, как и список — изменяемый тип данных. Например, чтобы добавить новую пару ключ-значение в словарь можно сделать так

# my_dict = {}
# my_dict["new_key"] = "Новое значение"
# Если в квадратных скобках указать существующий ключ, его значение будет заменено на новое, а старое будет удалено из словаря. Ключи в словаре уникальны и в словаре не может быть двух или более одинаковых ключей
# my_dict = {"key": 15}
# my_dict["key"] = "Новое значение"
# Разумеется, указать ключ можно с помощью переменной. Эта программа
# my_dict = {"key": 15}
# key_var = "key"
# print(my_dict[key_var])

# выведет на экран значение ключа "key"
# 15