# Словарь в Питоне — коллекция. Это значит, что словарь можно перебрать с помощью цикла for. Если сделать так
# my_dict = {"first": "Первый", "second": "Второй", 3: "Третий"}
# for k in my_dict:
#     print(k)

# то на экран будет выведено
# first
# second
# 3
# Tо есть цикл for переберет все ключи словаря my_dict. Чтобы получить значение ключа в каждой итерации, нужно указать ключ k для my_dict в квадратных скобках. Например, эта программа
# my_dict = {"first": "Первый", "second": "Второй", 3: "Третий"}
# for k in my_dict:
#     print(k, '=', my_dict[k])

# выведет на экран ключи и значение словаря my_dict
# first = Первый
# second = Второй
# 3 = Третий