# Напишите программу, с помощью которой пользователь сможет заполнить простой каталог товаров.

# В программе должен быть создан пустой словарь — catalog. С помощью цикла программа должна предложить ввести пользователю три товара. В каждой итерации цикла должно вводиться два значения — наименование и количество товара. Наименование и количество должны вводиться с помощью двух разных вызовов функции input.

# Каждое наименование и количество надо добавить в словарь catalog. Наименование должно быть ключом, а количество — значением этого ключа.

# После ввода товаров, программа должна вывести на экран все введенные товары с помощью цикла for — то есть ключи и значения словаря catalog. Каждый товар должен быть выведен на отдельной строке, а наименование и количество должны быть разделены двоеточием.

# # 1 
# catalog =  {}
# for i in range(3):
#     user_item = input("Item: ")
#     user_amount = input("Amount: ")
#     catalog[user_item] = user_amount

# for el in catalog:
#     print(el, ":", catalog[el])

    

# # 2 
# catalog = {}
# for i in range(3):
#     catalog[input('введите наименование- ')] = input('введите количество- ')
# for i,[k, b] in enumerate(catalog.items()):
#     print(k, ':', b)

# # 3 
# catalog = {}
# for v in range(3):
#     catalog[input('Add a new product: \n')] = input('Add amount of product: \n')
# for v in catalog:
#     print(v, ':', catalog[v])