# до этого урока я использовал оператор присваивания = чтобы связать имя переменной с её значением,но существуют и другие операторы , например:
a = 10
print(a == 10) # оператор == сравнения 
# этот оператор сравнит значения операндов, по сути говоря он спрашивает "значение переменной a равно 10?". В случае если да то результат True, если нет то False 
a = 11
print(a == 10) # False , а не равно 11
a = 10 
print(a == 11) # False , a не равно 10
#//////////////////////////// другие операторы сравнения
a = 10
print(a > 5) #Оператор сравнения > вернёт True если a больше 5, а = 10, 10 больше 5 , результат True
a = 15
print(a < 5) #Оператор сравнения < Вернёт True если а меньше 5, а = 15 , 15 не меньше 5, результат False 
# Другие операторы сравнения 
a = 10
print(a != 5) # Результатом будет True, поскольку 
# != означает а не равно 5 , в данном примере условие истинно, если a = 5 то True 
a = 5 
print(a != 5) #False 

#////////////////////////////////////////

a = 11
print(a >= 10) # Оператор сравнения >= больше либо равно означает что
# Результатом будет True, если переменная а больше либо равна операнду после знака >=
# если а меньше то результатом будет False/ В этом примере результат Tue 
a = 10
print(a >= 10) # True
a = 9
print(a >= 10) #False 
 
 #///
a = 10 
print(a <= 11) #Оператор сравнения <= работает аналогично предыдущему, но только наоборот, результат False будет только
# в том случае если значение переменной а больше операнда после знака <= /Тут True 
a= 11
print(a <= 11) #True
a = 12 
print(a <= 11) #False
# целое число в булевое значние
print(bool(0)) #False / Преобразовывая целые числа в логический тип мы всегда получим False преобразовывая 0
print(bool(2)) #True / и получи true при
print(bool(-2))#True / преобразовании любого другого целого числа 

# строку в булевое значение
print(bool('some text')) #True , поскольку любая не пустая строка это True
print(bool('')) #False, пустая строка это False 
# к строкам и числам также могут быть применимы понятия истина и ложь.
# истиной питон считает любое число, за исключением нуля.
# т.е. 0 - это ложь, любое другое число - истина

# со строками похожая история. Любую строку, в которой есть хотя бы один символ, питон считает истинной
# пустая же строка будет для него ложью 'a' - истинна '' - ложь
a = 0       # связываем переменную a со значением 0 (ложь)
if a != 0:  # если a строго не равно 0 ( если а это true), то выполняется дальнейшая часть кода
    print('okay')
z = ''      # связываем переменную z с пустой строкой '' , пустая строка это ложь
if z != '': # если z не равно пустая строка ( если z истина) то выполнять код дальше
    print('not bad')
if z != '' and a != 0:
    print('Very well')
# результатом отладки будет ничего
#
# в связи с тем что if выполняется только если условие истинно то можно сократить код
a = 0
if a: # запись аналогична if a != 0: и имеет одинаковое смысловое значение, если условие истинно  то выполнять код
    print('okay')
z = ''
if z: 
    print('not bad')
if z and a:
    print('Very well')