# У словарей, точно также как у списков и строк, есть методы. Их полное описание можно найти в справочнике .

# Чтобы пройти этот урок, надо написать программу, которая делает тоже самое, что и в уроке «Подсчёт одинаковых слов» с одним лишь отличием — слова должны выводиться на экран в алфавитном порядке.

# Для выполнения такой задачи пригодится метод словаря keys(), который возвращает ключи в виде коллекции, похожей на список. Чтобы эта коллекция стала действительно списком, ее нужно преобразовать с помощью функции list.

# После этого отсортируйте получившийся список и с помощью цикла по нему выведите слова в алфавитном порядке, двоеточия и количество раз, которое встречается каждое слово.

# То есть, если пользователь введет предложение «Первое слово, второе слово», программа должна вывести на экран

# второе : 1
# первое : 1
# слово : 2

# # 1 
# user = input("Sentence: ")
# list_ = user.lower().replace(".", " ").replace(",", " ").split()
# catalog = {}

# for el in list_:
#     if el in catalog:
#          catalog[el] += 1
#     else:
#         catalog[el] = 1

# boba = list(catalog.keys())
# boba.sort()

# for i in boba:
#     print(i, ":", catalog[i])

# # 2 
# s = input().replace(',', ' ')
# s = s.replace('.',' ')
# s = s.lower()
# s = s.split()

# catalog = {}

# for i in s:
#     if i in catalog:
#         catalog[i] += 1
#     else:
#         catalog[i] = 1

# list_ = list(catalog.keys())
# list_.sort()

# for i in list_:
#     print(i, ':', catalog[i])