# В одном из уроков раздела «Ветвление» мы обещали показать различия между операторами == и is. И теперь, когда вы уже в курсе про передачу по ссылке, самое время это сделать. Запустите вот такой код и посмотрите, как сработают оба оператора
# a = {"key": 1}
# b = a
# c = {"key": 1}

# # a это b, то есть буквально
# # это тот же самый объект в памяти
# print(a is b) 

# # ну и конечно же a равно b
# print(a == b)

# # a и c -- разные объекты в памяти.
# # поэтому is вернет False
# print(a is c)

# # но в это же время они равны
# # то есть у них одинаковые значения
# print(a == c)
# Аналогичным будет и работа со списками. Списки — это изменяемые данные, а значит тоже передаются по ссылке. Замените первые три строки программы на
# a = [1, 2, 3]
# b = a
# c = [1, 2, 3]
# и убедитесь, что это действительно так.

# То есть, оператор == проверяет равенство значений объектов, а оператор is — «одинаковость».