# В предыдущих уроках вы уже познакомились с множеством встроенных функций. Почти всем из них можно было передавать входящие параметры — аргументы. Свои функции тоже можно объявить с аргументами. Например, функция для приветствия может выглядеть так:

# def greet(name):
#     print('Привет, ', name)
    
# Этим кодом мы как бы говорим Питону, что функция greet принимает аргумент name. Вызвать greet можно точно также, как и встроенные функции. Этот код
# def greet(name):
#     print('Привет, ', name)

# greet('Иван')
# greet('Петр')
# выведет на экран
# Привет,  Иван
# Привет,  Петр

# Если параметров два или больше, их нужно писать через запятую
# def my_sum(a, b):
#     c = a + b
#     print('Сумма=', c)

    
# То есть, чтобы объявить функцию, нужно:

# Написать ключевое слово def

# Написать имя функции. Правила для имен функций такие же, как и для имен переменных. Если забыли, перечитайте этот урок

# Если в функции должны быть аргументы, надо написать их имена в скобках через запятую. Аргументы — это переменные, которые вы сможете использовать внутри функции

# Если у функции нет аргументов, скобки все равно нужно поставить. После скобок обязательно должно стоять двоеточие

# Тело функции пишется с отступом в четыре пробела — так Питон определит, какие строки кода относятся к функции, а какие нет

# И не забывайте, что при вызове функции скобки тоже обязательны. Нет разницы, есть у функции аргументы или нет. По скобкам Python понимает, что перед ним функция, а не переменная, и эту функцию надо вызвать.