# В этом уроке нужно написать программу со своей функцией, которая высчитывает и выводит на экран факториал числа, введенного пользователем.

# Факториал натурального числа n — это произведение всех натуральных чисел от 1 до n включительно.

# В программе, первым делом, напишите функцию factorial, которая аргументом принимает n. Внутри функции расчитайте факториал и выведите результат на экран. Для расчета понадобится цикл. Используйте for или while на свое усмотрение. Также внутри функции понадобятся дополнительные переменные: назовите их, как хотите.

# Затем нужно получить число от пользователя. Сделайте это с помощью input() и int().

# # 1 
# def factorial(n):
#     su = 1
#     for i in range(2,n+1):
#         su *= i
#     print(su)

# n = int(input())
# factorial(n)

# # 2 
# def factorial(n):
#     mult = 1
#     for i in range(1,n+1):
#         mult *= i
#     return mult
# n = int(input())    
# print('factorial of number',n,'=',factorial(n))
