# Такие функции как len или str, возвращают значения в зависимости от аргументов. То есть, если написать

# a = len("Строка")
# то в переменной a будет значение, которое вернет функция len для строки "Строка".

# Для того, чтобы вернуть что‑то из функции, нужно использовать ключевое слово return. Например, эта программа

# def sum(a, b):
#     c = a + b
#     return c

# z = sum(5, 2)

# запишет в переменную z значение 7.

# Если из функции ничего не возвращать и не использовать return, функция вернет None:

# def sum(a, b):
#     c = a + b

# z = sum(5 ,3)

# Здесь переменная z будет равна None.

# В этом уроке нужно усовершенствовать программу из предыдущего. Перепишите функцию factorial так, чтобы она возвращала, а не печатала результат вычисления факториала. Выводить результат на экран не обязательно.

# Получать параметр функции с помощью input в этом уроке не нужно.

# # 1 
# def factorial(n):
#     su = 1
#     for i in range(2,n+1):
#         su *= i
#     return su


# print(factorial(5))

# # 2 
# def factorial(n):
#     c = 1
#     for i in range(1, n + 1):
#         c *= i
#     return c

# print(factorial(3))