# Аргумент функции может быть необязательным. Для этого ему надо назначить значение по‑умолчанию. Например, эта программа

# def sum(a, b=2):
#     c = a + b
#     return c

# z = sum(5)
# запишет в переменную z значение 7. То есть, если не передать в функцию sum второй аргумент, его значение будет равно 2.

# PEP8 рекомендует не использовать пробелы вокруг знака =, если он используется для обозначения именованного аргумента или значения параметров по умолчанию. Вот так будет правильно:
# def sum(a, b=2):
#     return a + b
    
# а так — неправильно:
# def sum(a, b = 2):
#     return a + b
    
# Для того, чтобы пройти этот урок, измените программу из предыдущего так, чтобы n было необязательным аргументом, а значение n по‑умолчанию было бы равно 13.

# # 1 
# def factorial(n=13):
#     su = 1
#     for i in range(2,n+1):
#         su *= i
#     return su

# # 2 
# def factorial(n=13):
#     c = 1
#     for i in range(1, n + 1):
#         c *= i
#     return c

# print(factorial())