# В этом уроке нужно написать функцию для выбора правильной формы существительного в зависимости от переданного количества. Функция должна называться choose_plural и принимать два параметра. Первый параметр — это количество. Второй — это кортеж из трех вариантов склонения существительного. Этот кортеж легко составить по мнемоническому правилу: один, два, пять. Например, для слова «банан» это будет: банан, банана, бананов.

# Эта функция должна возвращать подходящее существительное, склеенное с переданным количеством. То есть, такой код
# result_1 = choose_plural(23, ('копейка', 'копейки', 'копеек'))
# print(result_1)
# result_2 = choose_plural(7, ('рубль', 'рубля', 'рублей'))
# print(result_2)
# result_3 = choose_plural(51, ('цент', 'цента', 'центов'))
# print(result_3)

# должен вывести на экран
# 23 копейки
# 7 рублей
# 51 цен

# Закономерности для выбора существительного попробуйте найти самостоятельно. Пожалуйста, не ищите ответ в интернете.

# Серьезно, выпишите числа от одного до ста на бумажку вместе с каким‑нибудь существительным и найдите закономерности.
# # 1 
# def choose_plural(num, tuptl):
#     per = num % 10
#     m = num % 100

#     if per==1 and m != 11:
#         return f'{num} {tuptl[0]}'

#     if (per <= 4 and per >= 2) and (m > 20 or m< 10):
#         return f'{num} {tuptl[1]}'

#     else:
#         return f'{num} {tuptl[-1]}'


# result_1 = choose_plural(23, ('копейка', 'копейки', 'копеек'))
# print(result_1)
# result_2 = choose_plural(7, ('рубль', 'рубля', 'рублей'))
# print(result_2)
# result_3 = choose_plural(51, ('цент', 'цента', 'центов'))
# print(result_3)

# # 2 


# def choose_plural(kolvo, ckl=('рубль', "рубля", "рублей")):
#     # 1 - рубль 2 рубля 5 - 20 рублей и т д
#     num = kolvo % 100

#     if num % 10 == 1 and num not in range(10, 20):
#         b = f"{kolvo} {ckl[0]}"

#     if num % 10 >= 2 and num % 10 <= 4 and num not in range(10, 20):
#         b = f"{kolvo} {ckl[1]}"

#     if num % 10 == 0 or num % 10 >= 5 and num % 10 <= 9 or num in range(11, 20):
#         b = f"{kolvo} {ckl[2]}"

#     return b

# a = int(input())
# b = choose_plural(a)

# print(b)