# Чтобы обработать исключение, код, который потенциально может «выбросить» исключение выполнять в блоке try, и исключения перехватывать в блоке except. Например, программу из прошлого урока можно переписать вот так


# a = input("Введите число")
# try:
#     a = int(a)
# except ValueError:
#     print('Вы ввели не число')
    

# Если теперь пользователь введет буквы вместо цифр, программа выведет на экран текст

# Вы ввели не число

# После ключевого слова try всегда ставится двоеточие. Чтобы Питон понял, что код относится к блоку try, нужно сделать отступ в четыре пробела для каждой строки в блоке. После ключевого слова except нужно написать название исключения и поставить двоеточие. Код, который должен выполняться в случае возникновения исключения тоже должен быть написан с отступом.

# В этом уроке нужно написать программу, которая складывает два числа, введенные пользователем и выводит сумму на экран. Названия переменных могут быть любыми. Главное — обработать исключение ValueError, которое возникнет, если пользователь введет не числа. Если исключение возникло, программа должна вывести на экран текст

# Вы ввели не число


# Конструкция try ... except в программе должна быть одна. То есть, два преобразования в целые числа должны быть в одном блоке try.

# # 1 
# try:
#     a = int(input("Введите число: "))
#     b = int(input("Введите число: "))
#     print(sum([a,b]))
# except ValueError:
#     print('Вы ввели не число')

# # 2 
# a = input()
# b = input()

# try:
#     a, b = int(a), int(b)
#     print(a + b)

# except ValueError:
#     print('Вы ввели не число')

# # 3 
# a = input()
# b = input()

# try:
#     a = int(a)
#     b = int(b)
#     print(a + b)
# except ValueError:
#     print('Вы ввели не число')