# В конструкцию try ... except опционально можно добавить еще два блока. Это finally и else

# Для примера возьмем программу из прошлого урока, уберем обработку ZeroDivisionError и добавим еще два блока: finally и else
# try:
#     a = int(input())
#     b = int(input())
#     div = a / b
# except ValueError:
#     print("Вы ввели не число")
# else:
#     print(div)
# finally:
#     print('Конец программы')
# print('Второй конец программы')

# Все, что находится в блоке else выполняется только тогда, когда исключений не было.

# Код в блоке finally выполняется в любом случае, было ли исключение, или нет.

# Позапускайте программу и повводите разные числа, как пользователь. Обязательно попробуйте ввести ноль вторым числом.

# Обратите внимание, что программа выводит «Конец программы» в любом случае. А «Второй конец программы» только тогда, когда исключений нет или исключение обработано. То есть, если ввести вторым числом ноль, надпись «Второй конец программы» не будет выведена на экран.