# У метода объекта файла read есть необязательный параметр size. Это максимальное количество данных, которое требуется считать. Если этот параметр не указан или же он отрицательный, содержимое файла будет считано целиком.

# Попробуйте прочитать файл из предыдущего урока с указанием параметра size

# f = open('example.txt')
# content = f.read(3)
# print(content)
# Такая программа прочитает и выведет на экран первые три символа из файла example.txt

# Если попробовать прочитать содержимое файла несколько раз, как в этой программе
# f = open('example.txt')
# chunk_1 = f.read(3)
# print(chunk_1)
# chunk_2 = f.read(5)
# print(chunk_2)
# на экран будет выведено первые три и следующие за ними пять символов из файла example.txt.

# Так происходит из‑за внутреннего указателя на текущую позицию в файле. При открытии этот указатель становится в самое начало файла. После того, как на второй строке программы мы прочитали три символа из файла, указатель будет уже на четвертой позиции. То есть, следующий вызов read будет считывать символы начиная именно с четвертой позиции.

# Для того, чтобы узнать текущую позицию указателя, можно использовать метод объекта файла tell. Запустите вот такую программу

# f = open('example.txt')
# chunk_1 = f.read(3)
# print(chunk_1, f.tell())
# chunk_2 = f.read(5)
# print(chunk_2, f.tell())

# и посмотрите, какие значения будут возвращены при первом и втором чтении файла.