# У функции open много параметров и второй из них — это режим открытия файла. Режим открытия файла — это строка, содержащая один или несколько символов из этого списка:

# r	открытие файла на чтение
# w	открытие файла на запись, содержимое файла удаляется, если файла не существует, создается новый
# x	открытие файла на запись, если файла не существует. Если файл существует, возникает исключение
# a	открытие файла на запись, информация добавляется в конец файла
# b	открытие файла в двоичном режиме
# t	открытие файла в текстовом режиме
# +	открытие файла на чтение и запись
# Если режим открытия файла не указан, то файл будет открыт в текстовом режиме и только на чтение, а если такого файла не существует, программа завершится с ошибкой.

# Вот так, например, можно открыть файл для записи. Если файла example_x.txt не существует, он будет создан:


# f = open('example_x.txt', 'w')

# Попробуйте запустить такую программу и передать первым аргументом имя файла, которого не существует. После запуска он будет создан и появится в левой панели.

# Чтобы записать информацию в файл, нужно использовать метод write у объекта файла, а после записи в файл обязательно закрывать файл методом close. Во‑первых, это освобождает занятую память, а во‑вторых поможет избежать странных ошибок с пропавшей или испорченной информацией.

# Для наглядности, в нашем интерпретаторе информация в файл вовсе не будет сохранена, если не вызвать метод close.

# f = open('example_x.txt', 'w')
# f.write('Важная информация\n')
# f.write('Вторая по важности информация')
# f.close()

# Для того, чтобы пройти этот урок, напишите программу, которая записывает в любой файл любую информацию.
# # 1 
# def writenFile(name, info):
#     f = open(name + '.txt', 'w')
#     f.write(info)
#     f.close()

# f_name = input('File name:')
# f_content = input('Content:')

# writenFile(f_name, f_content)
# # 2 
# def new_file(file_name, file_content):

#     a = open(file_name, 'w')
#     a.write(file_content)
#     a.close()

# new_file(input('Please name the file: '), 
# input('File content: '))

# # 3 
# def createFile(name, content):
#     x = open(name, 'w')
#     x.write(content)
#     x.close()

# createFile(input('Таки назовите файл: '),
# input('''Запишите, в самом деле,
# инфу в созданный файл: '''))
