# В этом уроке надо будет написать каталог товаров с сохранением введенных данных в текстовый файл.

# В программе должен быть создан пустой словарь — catalog. С помощью цикла программа должна предложить ввести пользователю три товара. В каждой итерации цикла должно вводиться два значения — наименование и количество товара. Наименование и количество должны вводиться с помощью двух разных вызовов функции input.

# Количество товара после ввода преобразуйте в тип int. Правильность ввода пользователя проверять не нужно. Понадеемся, что он будет вводить только числа.

# Каждое наименование и количество надо добавить в словарь catalog. Наименование должно быть ключом, а количество — значением этого ключа.

# Если пользователь введет несколько одинаковых наименований товара, их количество должно суммироваться в одном ключе словаря.

# Введенные данные нужно сохранить в текстовый файл. Название файла может быть любым.

# Информация по каждому товару должна быть записана в отдельной строке, а наименование и количество разделены двоеточием. Например, если было введено три товара и два из них оказались одинаковыми, в словаре будет два ключа — "Товар 1" и "Товар 2". Их значениями будут целые числа, например, 2 и 8. Так вот, для такого словаря, содержимое файла, в которое сохранен каталог, должно выглядеть так
# Товар 1:2
# Товар 2:8

# Содержимое файла в редакторе не обновляется автоматически. То есть, чтобы увидеть изменения содержимого файла, нужно закрыть и снова открыть файл из левой панели.

# # 1 
# catalog = {}

# for i in range(3):
#     key = input("Название товара: ")
#     value = int(input("Кол-во: "))
#     #проверяет есть ли этот ключ в каталоге
#     if catalog.get(key, 0) == 0: 
#         catalog[key] = value
#     else:
#         catalog[key] += value

# f_name = input("Имя файла: ") + '.txt'

# with open(f_name, 'w+') as f:
#     for item in catalog:
#         f.write(f'{item}:{catalog[item]} \n')

# # 2 
# catalog = {}

# for i in range(3):
#     key = input("Название товара: ")
#     value = int(input("Кол-во: "))
#     catalog[key] = catalog.get(key, 0) + value

# f_name = input("Имя файла: ") + '.txt'

# with open(f_name, 'w+') as f:
#     for item in catalog:
#         f.write(f'{item}:{catalog[item]} \n')


# # 3 
# catalog = {}
# for i in range(3):
#     product = input('Введите название товара: ')

#     try:    amount = int(input('Введите кол-во товара: '))
#     except ValueError: print('вы ввели не число!')

#     if product in catalog:
#         catalog[product] += amount

#     else:
#         catalog[product] = amount

# f_name = input('Введите имя файла: ') + '.txt'

# with open(f_name, 'w+') as f:
#     for item in catalog:
#         f.write(f'{item}:{catalog[item]} \n')

# print(catalog)