a = 1
b = 2 
c = a + b 
print(c) #Сложение
a = 2 
b = 1 
c = a - b
print(c) #Вычитание
a = 2
b = 2
c = a * b
print(c) #Умножение
a = 4 
b = 2 
c = a / b
print(c) #Деление
a = 3
b = 5 
c = a % b 
print (c) #Деление по модулю. делит левый операнд на правый и возвращает остаток. полезно при проверке на четность и нечётность, если левый операнд меньше правого то результатом будет левый операнд 
a = 5
b = 2 
c = a ** b 
print(c) #Возведение в степень
a = 9
b = 2 
c = a // b 
print(c) #Целочисленное деление, возвращается только целая часть

a = 10.5 * 2
b = a + (a / 3)
c = (a + b ) * 2
print(a, b, c)