# Сделаю калькулятор, который смог бы складывать два числа, введённых пользователем
from ast import Return


a = int(input()) #заранее задам переменной а числовой формат
b = int(input()) #у переменной b такая же судьба
c = a + b 
print('Сумма=' + str(c)) #Сумма равна строковому значению переменной с, посколько print не воспринимает другого формата