a = input() # вводим значение 1
b = input() # вводим значение 2
temp = a #создаём временную переменную и присваем ей значение в переменной а
a = b  # на данный момент условно говоря а = 1 и temp = 1, на этой строчке а становится равно b, если b, условно равен 2 то теперь a = 2, b = 2, temp = 1 (изначальное значение а)
b = temp # приравниваем значение b к значению временной переменной temp, которая хранит в себе изначальное значение переменной а (1)
print(a,b) # переменные обменялись значениями, но возможно в дальнейшем это можно доработать

a = input()
b = input()
temp = a #создал временную переменную и передал ей на хранение значение переменной а
a = b
b = temp
print(a,b) #пока только так и никак иначе, изменение порядка нарушает логику 