a = '123' #Задаём переменную а со значением 123 в текстовом формате
b = int(a) #задаем переменную b со значением , являющимся результатом выполнения функции int(a), которая преобразует значение функции а в числовой формат и возвращает число
c = b - 23 #Из переменной b, которая уже на этот момент является числом 123 вычитаем 23 
print(c) #получаем 100

#a = 'some text'
#b = int(a)
#print(b) #ТЫ ЧЁ САМЫЙ УМНЫЙ? СТРОКУ В ЧИСЛО ПРЕОБРАЗУЕШЬ? ЛОВИ ОШИБКУ

a = input('Бога ради введи что угодно кроме числа') #При такой постановке вопроса программа выдаст ошибку на 
b = int(a) # любое значение переменной а кроме числа 
print(b) 

#Немного короче
a = int(input('Ну давай, попробуй ввести текст'))
print(a)