#Склеить сроку и число не получится
#a = 1 
#b = "some text"
#c = a + b 
#print(c) # такой код выдаст ошибку, потому что переменные a и b имеют разные типы данных, a - числовой , b - строковый

a = 1 # на этой строке 1 - число
b = "some text" # вводим строчное значение
c = str(a) + b # на этой строчке функция str(а) изменяет тип данных переменной а на строку, буквально получится c = "1" + b 
print(c)
a = "1"
b = "some text"
c = a + b 
print(c) # то, о чём я и написал выше
# по сути c = str(a) + b можно буквально прочить как с = строковое значение переменной а + переменная b

a = 1 + 3 
result = str(a)
print('Результат' + result)  #поскольку данные, которые выводит print должны быть в строковом формате, не изменив формат переменной а мы получим ошибку

#a = 1 + 3 
#print('Результат' + a) #Собственно говоря , да, ошибка 

a = 55 + 105 
b = "Сумма=" + str(a)
print(b) # код выполнится без ошибок 