#Склеить сроку и число не получится
#a = 1 
#b = "some text"
#c = a + b 
#print(c) # такой код выдаст ошибку, потому что переменные a и b имеют разные типы данных, a - числовой , b - строковый
#a = 1
#b = 'some text'
#c = a + b 
#print(c) ////////////////

a = 1 #значение переменной a имеет числовой формат
b = 'some text' #значение переменной b имеет текстовый формат
c = str(a) + b #значение переменной с равно строковое значение переменной а + значение переменной b
#а так как переменная b изначально строковое значение то ошибок не возникает
print(c)
#По сути переменная с хранит в себе следующее значение= '1' + 'some text', а посколько строки складываются без проблем то ошибки не возникает
a = "1"
b = "some text"
c = a + b 
print(c) # то, о чём я и написал выше
# по сути c = str(a) + b можно буквально прочить как с = строковое значение переменной а + переменная b

#///////////////////////////

a = 1 + 3 # задаем переменную а со значением, равным результату арифметической операции
result = str(a) # задаем переменную result со значением, равным строковому представлению переменной а 
print('Результат' + result)# Если мы выводим результат арифметической операции из переменной а на экран с помощью функции print, то нужно задать текстовый формат результату, поскольку функция print работает только с текстовым форматом

#a = 1 + 3 
#print('Результат' + a) #Собственно говоря , да, ошибка 

#######################


a = 55 + 105 
b = "Сумма=" + str(a)
print(b) # код выполнится без ошибок 