#a = "Строка с" ковычкой"
#print(a)   #так отобразить ковычку не получится
a = 'Строка с " ковычкой'
print(a) #таким образом получится отобразить " двойную ковычку
a = "Строка с ' ковычкой"
print(a) #и даже получится отобразить ' одинарную ковычку
# НО ЧТО ЕСЛИ НУЖНЫ ДВА ТИПА КОВЫЧЕК В ОДНОЙ СТРОЧКЕ??? А УМНИК? ???? 
a = "Строка с \" двойной ковычкой и \' одинарной ковычкой"
print(a) #можно использовать обратный слэш для отображение ковычек, это называется "экранирование"
#если нам нужно отобразить обратный слеш на странице то...
a = "Строка с \" двойной ковычкой и \' одинарной ковычкой и \\ обратным слешем"
print(a) #то мы просто используем два двойных слеша 
