name = input('Введите ваше имя') #Пользователь вводит или нет своё имя в строку 
age = int(input('Введите ваш возраст')) #Пользователь вводит возраст в строку( сразу приравниваем к числу, так надо)
if name:   # вспоминаем условие при котором запускается программа if
    #а именно если if истинна, из урока 18 я знаю что не пустая строка это истинна всегда
    #по сути не будет разницы между if name: и if bool(name):
    print("Здравствуй," + name + str(age) + 'лет') # поэтому при проверке на ввод в поле name если пользователь ввёл чтото то это всегда True 
    # и это всегда запускает программу в if 

name = input('Имя')
age = int(input('Возраст'))
if bool(name):
    print('Здравствуй,' + name + str(age) + 'лет') #Результат выполнения тот же что и выше 